[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:30.82]所有曾疯狂过的都挂了
[00:35.01]所有牛逼过的都颓了
[00:38.50]所有不知天高地厚的
[00:42.03]全都变沉默了
[00:46.67]你拥有的一切都过期了
[00:49.57]你热爱的一切都旧了
[00:53.62]所有你曾经嘲笑过的
[00:58.11]你变成他们了
[01:01.08]时光不再
[01:05.43]已不是我们的世界
[01:10.29]它早已物是人非
[01:13.26]让人崩溃意冷心灰
[01:16.15]有时你怕
[01:20.04]不知道未来在哪
[01:24.83]这世界越来越疯狂
[01:28.37]早晚把我们都埋葬
[01:31.95]Just那么年少
[01:33.67]还那么骄傲
[01:35.78]两眼带刀
[01:37.75]不肯求饶
[01:39.31]即使越来越少
[01:41.24]即使全部都输掉
[01:43.66]也要没心没肺地笑
[01:46.59]Just那么年少
[01:48.86]我向你招手
[01:50.88]让你看到
[01:52.66]我混账到老
[01:54.69]天涯海角
[01:56.46]天荒地老
[01:58.89]只等你摔杯为号
[02:17.59]Just那么年少
[02:25.02]Just那么狂
[02:33.50]时光不再
[02:37.65]已不是我们的世界
[02:41.73]它早已物是人非
[02:45.87]让人崩溃意冷心灰
[02:48.75]有时你怕
[02:52.93]不知道未来在哪
[02:57.02]这世界越来越疯狂
[03:00.45]早晚把我们都埋葬
[03:03.53]Just那么年少
[03:05.70]还那么骄傲
[03:07.92]两眼带刀
[03:09.63]不肯求饶
[03:11.50]即使越来越少
[03:13.86]即使全部都输掉
[03:16.43]也要没心没肺地笑
[03:18.93]Just那么年少
[03:21.31]我向你招手
[03:23.18]让你看到
[03:25.00]我混账到老
[03:26.76]天崖海角
[03:28.38]天荒地老
[03:31.25]只等你摔杯为号
[03:34.08]Just那么年少
[03:42.93]亲爱的 我的战友
[03:46.67]我一直都以你为荣
[03:49.54]Just那么年少
[03:58.31]跟它干 一直干到
[04:02.80]我们全都被干掉
[04:15.12]就跟他干
[04:22.44]Just那么年少
[04:30.01]Just那么狂
[04:37.98]Just那么年少
[04:45.76]Just那么狂
[04:53.04]Just那么年少
[05:01.72]Just那么狂
[05:09.38]Just那么年少
