[00:30.93] The new vaga, bond
[00:32.82] The new vaga, bond
[00:34.69] The new vaga, bond
[00:36.59] The new vaga, bond
[00:38.41] The new vaga, bond
[00:40.33] The new vaga, bond
[00:42.27] The new vaga, bond
[00:44.16] The new vaga, bond
[00:46.09] The new vaga, bond
[00:47.93] The new vaga, bond
[00:49.88] The new vaga, bond
[00:51.79] The new vaga, bond
[00:53.67] The new vaga, bond
[00:55.53] The new vaga, bond
[00:57.44] The new vaga, bond
[00:59.35] The new vaga, bond
[01:01.53] 
[01:16.77] Come to, come to, come to, come to, come to, come to
[01:22.45] Come to, come to, come to, come to, come to, come to
[01:28.10] Come to, come to, come to, come to, come to, come to
[01:33.98] Come to, come to, come to, come to, come to, come to
[01:39.53] Come to, come to, come to, come to, come to, come to
[01:45.36] Come to, come to, come to, come to, come to, come to
[01:51.01] Come to, come to, come to, come to, come to, come to
[01:56.77] Come to, come to, come to, come to, come to, come to
[02:02.58] Come to be free, come to be free
[02:06.22] Come to be free, come to be free
[02:10.27] Come to be free, come to be free
[02:13.81] Come to be free, come to, come to
[02:17.56] Come to be free, come to be free
[02:21.44] Come to be free, come to be free
[02:25.25] Come to be free, come to be free
[02:29.18] Come to be free, come to be free
[02:32.97] Come to be free, come to be free
[02:36.84] Come to be free, come to be free
[02:40.57] Come to be free, come to be free
[02:44.47] Come to be free, come to be free
[02:48.28] Come to, come to, come to, come to, come to, come to
[02:54.03] Come to, come to, come to, come to, come to be free
[02:59.73] Come to be free, come to be free
[03:03.59] Come to be free, come to be free
[03:07.37] Come to be free, come to be free
[03:11.03] Come to be free, come to be free
[03:14.77] Come to be free, come to be free
[03:18.63] Come to be free, come to be free
[03:22.36] Come to be free, come to be free
[03:26.31] Come to be free
[03:28.28] The new vaga, bond
[03:30.03] The new vaga, bond
[03:31.87] The new vaga, bond
[03:33.77] The new vaga
[03:35.81] The new vaga, bond
[03:37.69] The new vaga, bond
[03:39.54] The new vaga, bond
[03:41.43] The new vaga
[03:43.48] The new vaga, bond
[03:45.32] The new vaga, bond
[03:47.24] The new vaga, bond
[03:48.94] The new vaga, bond
[03:50.93] The new vaga, bond
[03:52.99] The new vaga, bond
[03:54.89] The new vaga, bond
[03:56.80] The new vaga, bond
[03:58.77] Come to be free, come to be free
[04:02.47] Come to be free, come to be free
[04:06.24] Come to be free, come to be free
[04:10.14] Come to be free, come to be free
[04:13.95] Come to be free, come to be free
[04:17.73] Come to be free, come to be free
[04:21.67] Come to be free, come to be free
[04:25.48] Come to be free, come to be free
[04:29.11] Come to be free, come to be free
[04:32.94] Come to be free, come to be free
[04:36.90] Come to be free, come to be free
[04:40.68] Come to be free, come to be free
[04:44.57] Come to be free, come to be free
[04:48.48] Come to be free, come to be free
[04:52.07] Come to be free, come to be free
[04:55.94] Come to be free, come to be free
[04:59.80] Come to be free, come to be free
[05:03.53] Come to be free, come to be free
[05:07.40] Come to be free, come to be free
[05:11.23] Come to be free, come to be free
[05:14.93] Come to be free, come to be free
[05:18.74] Come to be free, come to be free
[05:22.44] Come to be free, come to be free
[05:26.41] Come to be free, come to be free
[05:30.26] Come to be free, come to be free
[05:34.19] Come to be free, come to be free
[05:37.77] Come to be free, come to be free
[05:41.49] Come to be free, come to be free
[05:45.47] Come to be free, come to be free
[05:49.26] Come to be free, come to be free
[05:53.18] Come to be free, come to be free
[05:56.75] Come to be free
[06:02.02] 