[00:15.47] Paul Johnson
[00:17.36] DJ Funk
[00:19.32] DJ Sneak
[00:21.21] DJ Rush
[00:23.15] Waxmaster
[00:25.14] Hyperactive
[00:27.08] Jammin Gerald
[00:28.95] Brian Wilson
[00:30.99] George Clinton
[00:32.92] Lil Louis
[00:35.08] Ashley Beedle
[00:36.73] Neil Landstruum
[00:38.68] Kenny Dope
[00:40.76] DJ Hell
[00:42.63] Louis Vega
[00:44.57] K-Alexi
[00:46.67] Dr. Dre is in the house, yeah
[00:50.65] Armando in the house
[00:54.26] Gemini is in the house
[00:58.66] Jeff Mills is in the house
[01:02.15] DJ Deeon
[01:04.16] DJ Milton
[01:06.03] DJ Slugo
[01:08.19] DJs on the low
[01:09.93] Green Velvet
[01:11.85] Joey Beltram
[01:14.04] DJ ESP
[01:15.79] Roy Davis
[01:17.73] Boo Williams
[01:19.62] DJ Tonka
[01:21.54] DJ Skull
[01:23.60] DJ Pierre
[01:25.48] Mark Dearborn in the house, yeah
[01:29.47] Todd Edwards in the house
[01:33.22] Romanthony in the house
[01:37.33] CVO in the house
[01:41.02] Luke Slater
[01:43.21] Derrick Carter
[01:45.09] Robbert Hood
[01:46.91] Parris Mitchel
[01:49.13] Dave Clarke is in the house
[01:52.87] Van Helden in the house
[01:57.15] Armani in the house
[02:00.62] Surgeon is in the house, yeah
[02:04.52] 