[00:00.00] 作词 : Aloe Blacc
[00:00.14] 作曲 : Aloe Blacc
[00:00.29]Verge - Owl City , Aloe Blacc
[00:04.71]
[00:08.65]Ain't to sure what I believe in
[00:11.25]
[00:12.33]I believe in what I see
[00:14.24]
[00:16.02]When I close my eyes
[00:18.02]
[00:18.68]I see my whole life ahead of me
[00:21.53]
[00:22.24]These are our hours
[00:25.44]
[00:29.73]This is our time
[00:31.77]
[00:33.45]This is our time
[00:35.39]
[00:37.29]These are our hours
[00:40.15]
[00:44.84]Out on the verge
[00:46.04]
[00:48.52]Out on the verge of the rest of our lives
[00:51.33]Rest of our lives
[00:53.88]
[01:07.33]Out on the verge of the rest of our lives tonight
[01:10.85]Top of the world and we're dressed to the nines tonight
[01:14.61]Edge of the earth and we're touching the sky tonight
[01:18.35]Out on the verge of the rest of our lives
[01:22.33]
[01:33.53]These are our hours
[01:36.11]
[01:41.04]This is our time
[01:43.17]
[01:48.45]These are our hours
[01:51.17]
[01:56.05]Out on the verge
[01:57.71]Out on the verge
[01:58.96]
[01:59.80]Out on the verge of the rest of our lives
[02:03.57]Out on the verge of the rest of our lives tonight
[02:07.20]Top of the world and we're dressed to the nines tonight
[02:10.99]Edge of the earth and we're touching the sky tonight
[02:14.61]Out on the verge of the rest of our lives
[02:21.29]
[02:34.98]From now on there's no looking back
[02:38.55]Full-steam ahead on this one-way track
[02:42.30]From this day forth I will make a promise
[02:46.03]To be true to myself and always be honest
[02:49.72]For the rest of my life
[02:51.63]I will do what's right
[02:53.53]I will do what's right
[02:55.19]When I'm still
[02:56.04]Out on the verge of the rest of our lives tonight
[02:59.61]Top of the world and we're dressed to the nines tonight
[03:03.36]Edge of the earth and we're touching the sky tonight
[03:07.15]Out on the verge of the rest of our lives
[03:10.06]Rest of our lives
[03:12.31]
[03:18.57]Edge of the earth and we're touching the sky tonight
[03:22.26]Out on the verge of the rest of our lives
[by:爱我别走190]
[00:00.29]Verge - Owl City , Aloe Blacc
[00:08.65]不太确定我所坚信的一切
[00:12.33]但我相信我看见的所有
[00:16.02]当我闭上双眼
[00:18.68]看见未来的人生就在眼前
[00:22.24]这是属于我们的时代
[00:29.73]这是我们的时代
[00:33.45]这是我们的时代
[00:37.29]这是属于我们的时代
[00:44.84]远离绝望失落
[00:48.52]远离生活的绝望失落
[00:51.33]我们的余生
[01:07.33]今夜远离生活的绝望失落
[01:10.85]屹立于世界之巅今夜我们盛装打扮悉心迎接未来
[01:14.61]置身于世界尽头今夜我们将翱翔天际
[01:18.35]远离生活的绝望失落
[01:33.53]这是属于我们的时代
[01:41.04]这是我们的时代
[01:48.45]这是属于我们的时代
[01:56.05]远离绝望失落
[01:57.71]远离绝望失落
[01:59.80]远离生活的绝望失落
[02:03.57]今夜远离生活的绝望失落
[02:07.20]屹立于世界之巅今夜我们盛装打扮悉心迎接未来
[02:10.99]置身于世界尽头今夜我们将翱翔天际
[02:14.61]远离生活的绝望失落
[02:34.98]此刻起我们不再回头留恋
[02:38.55]在人生的单行道上勇往直前
[02:42.30]这天起我会向自己承诺
[02:46.03]始终如一保持真我
[02:49.72]我的余生
[02:51.63]我会坚持正确的选择
[02:53.53]我仍然选择正确的路
[02:55.19]当我仍然
[02:56.04]今夜远离生活的绝望失落
[02:59.61]屹立于世界之巅今夜我们盛装打扮悉心迎接未来
[03:03.36]置身于世界尽头今夜我们将翱翔天际
[03:07.15]远离生活的绝望失落
[03:10.06]我们的余生
[03:18.57]置身于世界尽头今夜我们将翱翔天际
[03:22.26]远离生活的绝望失落
