[00:00.000] 作词 : カンザキイオリ
[00:00.163] 作曲 : カンザキイオリ
[00:00.326] 编曲 : カンザキイオリ
[00:00.490]排気口から香るラーメンの匂い
[00:03.490]学校帰りによる駄菓子屋
[00:07.190]大層な風景はない
[00:08.490]私は普通の人
[00:11.490]季節は巡る雨が雪になって干上がって
[00:15.490]知らない人と繋がりあう時代に私はいる
[00:21.490]春風巡る私の歌が　誰かの風になる
[00:25.490]誰かの風景を塗り替える　それが嬉しかった
[00:31.490]人生だとか　青春だとか
[00:36.490]不条理に思うことなんてなかった
[00:42.190]私が歌を歌うのは　歌が好きだったってわけさ
[00:47.490]好きなものを　好きなことを　好きでいることに理由はいらない
[00:52.490]だから私は歌うのだ　名前のない花が咲いた
[00:57.490]あなたが知らなくたって　どうでもよかった
[01:03.490]でもあなたがいるから　私は私になれる
[01:18.090]雛鳥は泣く　儚い日々が誰かの涙になる
[01:23.090]断ち切れない糸が絡み合って　それを恋と語った
[01:29.090]忘れてしまえ　私は私の日々を優先して
[01:33.090]溶けきれない雪のようなあなたの声でまた咲いた
[01:38.490]人生が続いてく　青春が変わってく
[01:44.490]そのすべての裏側であなたの言葉を聞いた
[01:48.490]私が歌を歌うのは　それが楽しかったから
[01:54.090]辛いことも　嫌なことも　何も考えてないだけさ
[01:59.090]だから私は歌うのだ　そして不可解な花になる
[02:04.490]季節を巡るには　あなたが必要だった
[02:10.490]私が知らない私がきっと　まだ　どこかで眠ってる
[02:24.490]あっという間に世界が変わる
[02:27.490]人生が秒速で塗り変わる　青春は風になる
[02:33.490]そこで生きるあなたと　感情が混ざり合えばいいな
[02:41.090]何も知れないあなたと生きてみたいな
[02:48.490]あなたとならもう怖くはないな
[03:06.090]私が歌を歌うのは　歌が好きだったからさ
[03:11.490]好きなことを　好きなように　好きでいることに理由はいらない
[03:17.090]だから私は歌うのだ　私は私になるのだ
[03:21.090]名前のない花のように
[03:27.090]不可解な私たちはきっと同じ　もう何も怖くはないさ
[03:40.090]終わり
[00:00.490]排气口飘散出的拉面的香味
[00:03.490]学校归家路上卖点心的店铺
[00:07.190]还是一成不变的风景
[00:08.490]我是普通人
[00:11.490]雨和雪伴随着季节的轮转而干涸
[00:15.490]在与陌生人紧密相连的时代里
[00:21.490]春风流转中我的歌声，又将成为谁的风？
[00:25.490]将某人的风景重新书写，是件无比开心的事呐
[00:31.490]人生什么的，青春什么的
[00:36.490]并没有不切实际的去幻想
[00:42.190]我唱歌是因为我喜欢唱歌
[00:47.490]喜欢的东西就是喜欢，喜欢不需要理由
[00:52.490]所以我要歌唱，没有名字的花朵悄然绽放
[00:57.490]即使你不知道，不过无论如何都很好啦
[01:03.490]但是正因为有你，我才能做回我自己
[01:18.090]雏鸟在哭泣，虚幻的日子又将成为谁的眼泪
[01:23.090]剪不断的线缠绕交织，它被称做恋情
[01:29.090]忘掉吧！每天围绕着自己麻木地活着
[01:33.090]像不会融化的雪一样在你的声音中再次绽放
[01:38.490]人生还得再继续，青春依然在改变
[01:44.490]在经历过所有之后听了你的话
[01:48.490]我唱歌是因为唱歌让我开心
[01:54.090]痛苦的事、讨厌的事，只是什么都没考虑而已
[01:59.090]所以我要唱歌，然后变成不可思议的花朵
[02:04.490]季节轮回，曾经的你无可替代
[02:10.490]我所不知道的那个我，一定还在某个地方沉睡
[02:24.490]转瞬之间世界就改变了
[02:27.490]人生也在秒速中改变，青春将幻化为风
[02:33.490]还在那里生活着的你，感情混杂在一起就好啦
[02:41.090]想和一无所知的你一起生活下去啊
[02:48.490]只要和你在一起我就再也无所畏惧了
[03:06.090]我唱歌是因为喜欢唱歌
[03:11.490]喜欢的东西就是喜欢，喜欢不需要理由
[03:17.090]所以我要歌唱，我要成为我自己
[03:21.090]像没有名字的花一样
[03:27.090]不可思议的我们一定是相同的，我啊，已经不再害怕什么了
[03:40.090]