[00:00.00] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.10] 作曲 : カンザキイオリ
[00:00.20] 编曲 : カンザキイオリ
[00:00.30]愛した理由も忘れちゃって　過食気味の胸で泣いちゃって
[00:27.19]肌の色すら 見えなくなっている
[00:32.27]自分だけ傷づいたつもりで　悪いのは誰かだと思って
[00:37.46]足が抜け落ちたのも　気づかない
[00:42.44]夢や希望はなんだった？　やりたいことはこれだった？
[00:47.64]過去が僕らを待っている　貪欲な顔で待っている
[00:53.12]侘しさも　悲しみもなければ
[00:58.23]夜が死ぬたび　歌なんて歌わなかった
[01:03.16]あなたの笑顔がここにあるなら　諦めなんてしなかったんだ
[01:08.29]あなたの言葉を思い出すから　慰めなんていらなかった
[01:13.56]生きる意味ばかり思い出すから　優しさを常に疑った
[01:18.62]あなたの涙を見て笑えたら　今更恥など知らなかった
[01:23.68]ウグイスが鳴いて　破り捨てた卒業証書が
[01:28.61]夜空になって舞ってった　過去を喰らい尽くした
[01:54.73]反抗期だと疎まれた子供たちは復讐に走り
[01:59.23]意味にすがる腑抜けた大人たちは歌を歌いたがる
[02:04.65]若さを強いて貪る惰眠　気づけば爪が剥がれ落ちる
[02:10.20]雨が好きだった理由も　好きな歌も忘れ去った
[02:15.25]心に響くのは物ばかり　それなのに人が恋しくって
[02:20.31]あなたへの気持ちだけ　今も終わらないんだ
[02:35.64]例えば僕らが街で出会って　夢のような話を紡げたら
[02:40.73]あなたと僕は笑えるだろうか
[02:45.86]画面の中であなたに会えたら　思い出すのは後悔ばかりだ
[02:51.36]今でも愛しいよ　あの頃に今も戻りたいよ
[02:56.39]こんな大人で我慢できたら　苦しみなんて知らなかった
[03:01.36]言葉ですべて解決するなら　ここまで涙は出なかった
[03:06.51]あなたが頭で渦を巻くから　今もこの朝が嫌いだった
[03:11.64]大人になるのが怖かった　強くなることが怖かった
[03:16.78]ウグイスが鳴いて　ゴミになった制服が
[03:21.64]夜空になって舞ってった　過去を喰らい尽くした
[by:荏苕leaves]
[00:00.30]爱过的理由也已忘记  暴食过后的气味在胸口哭泣
[00:27.19]连肌肤的颜色也逐渐变得看不清
[00:32.27]原本打算只有自己受伤  认为不好的都是他人
[00:37.46]连自己已深陷泥潭也没有察觉
[00:42.44]梦与希望到底是什么？  想做的事情就是这些吗？
[00:47.64]过去正等待着我们，满脸贪欲地等待着
[00:53.12]如果寂寞和悲伤都不存在
[00:58.23]在夜晚死去之时  歌曲也不会被歌唱
[01:03.16]如果你的笑容在此  我也就不会轻易放弃了
[01:08.29]我会想起你的话语  所以安慰什么的已不需要
[01:13.56]不断想起活着的意义 所以才会常常质疑温柔
[01:18.62]如果能看着你的眼泪笑出来的话 如今也不会问心有愧
[01:23.68]黄莺正在啼叫  被舍弃的破烂的毕业证书
[01:28.61]变成夜空飞舞着  将过去吞噬殆尽
[01:54.73]因反抗期而被疏远的孩子们为了复仇奔跑
[01:59.23]含糊其辞的大人们唱着歌
[02:04.65]年轻也不过是坐以待毙  回过神来指甲已经剥落
[02:10.20]喜欢雨的理由 和喜欢的歌也已忘记
[02:15.25]心中只有躁动的响彻着的东西  尽管如此人们还是会陷入爱恋
[02:20.31]只有对你的情感 如今仍未终结
[02:35.64]假如我们在街上相遇  编织着梦一般的话语
[02:40.73]你我是否能笑出来呢
[02:45.86]与画面中的你相遇  想起来的尽是悔意
[02:51.36]如今也惹人怜爱  现在仍想回到那时
[02:56.39]如果没有像这样成熟的忍耐  痛苦什么的也不会知晓
[03:01.36]如果靠言语就能解决一切  就不会如此泪流不止
[03:06.51]因你在脑海中卷起的漩涡  如今也厌恶着早晨
[03:11.64]害怕变得成熟  害怕变得坚强
[03:16.78]黄莺正在啼叫  已经无用的制服
[03:21.64]变成夜空飞舞着  将过去吞噬殆尽
