[00:00.00] 作词 : 阿肆
[00:00.00] 作曲 : 阿肆
[00:12.01]很久很久以前在人海茫茫
[00:17.07]有着一位姑娘
[00:20.44]她执着着信仰
[00:23.76]画着理想的模样
[00:26.38]时过境迁在人海茫茫
[00:30.63]她迷失了方向
[00:34.13]最纯真的梦想
[00:37.38]已被遗忘在身旁
[00:40.32]
[00:41.20]多少双相似的翅膀
[00:45.13]经历了多少次不同的飞翔
[00:48.69]跌跌撞撞
[00:50.38]反复期望又失望
[00:54.63]这样的成长总带着
[00:58.44]一点儿点儿忧伤
[01:00.57]曾经的远方
[01:02.32]还是不是那个远方
[01:07.13]曾经的姑娘
[01:09.31]还记不记得你的梦想
[01:15.39]
[01:45.22]很久以前在人海茫茫
[01:49.53]有着一位姑娘
[01:52.97]她执着着信仰
[01:56.16]画着理想的模样
[01:58.66]时过境迁在人海茫茫
[02:03.22]她迷失了方向
[02:06.66]最纯真的梦想
[02:09.97]已被遗忘在身旁
[02:13.29]
[02:17.53]多少双相似的翅膀
[02:21.46]经历了多少次不同的飞翔
[02:25.02]跌跌撞撞
[02:26.77]反复期望又失望
[02:31.03]这样的成长总带着
[02:34.53]一点儿点儿忧伤
[02:37.03]曾经的远方
[02:38.77]还是不是那个远方
[02:44.44]
[02:44.75]多少双相似的翅膀
[02:48.81]经历了多少次不同的飞翔
[02:52.44]跌跌撞撞
[02:54.79]反复期望又失望
[02:58.98]这样的成长总带着
[03:02.79]一点儿点儿忧伤
[03:04.79]曾经的远方
[03:06.73]还是不是那个远方
[03:11.54]曾经的姑娘
[03:16.10]还记不记得你的梦想
[03:28.54]
