[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:22.490]すれちがいをしてたんだ僕らは
[00:24.490]痛みを避けて意味を探した
[00:27.490]遠回りを二人、巡り遊んだ
[00:33.490]君のことばかり思って
[00:36.090]辛くなるのはきっと　弱かっただけなんだ
[00:40.490]喧騒に揉まれてばかりの夜
[00:51.090]恋をしよう、僕と君だけで何もいらないこの世界は
[00:56.490]汚さすらも全部混ぜれば
[00:58.490]何もかもが許されてしまうんだ
[01:01.490]騙されていたのかもしれない
[01:04.490]それでも信じたいのかもな
[01:07.090]正解は自分で決めるものって
[01:10.490]自分が一番知ってたのに
[01:13.490]庇いあって 慰めあって
[01:16.090]一時の迷いを
[01:19.490]笑いあって 探しあって
[01:21.490]一時の優しさに惑ろう
[01:24.090]最後に出会うのは　痛みか間違いか
[01:30.090]大丈夫だよ　大丈夫だ よきっと
[01:47.090]何度傷ついて、何度つまづいて
[01:53.190]怯えた未来が暗い、痛い、怖い
[01:58.090]この足で正解を選ばなきゃいけない
[02:04.090]もう逃げられない
[02:20.490]歪んで抉れてばら撒いた　愛と憎悪と温もりと
[02:26.090]幼い体で必死に隠した　本物を暴け
[02:32.490]本性を暴くたび 真実に足掻くたび
[02:37.490]知っていたことを知っていく
[02:42.490]君がいいんだ
[02:43.490]言葉にならない寂しさを埋める世界を探そう
[02:55.490]言葉にならない痛みを埋める世界を選ぼう
[03:04.490]二人で
[03:06.490]迷いあって 巡りあって　痛みも涙も
[03:11.490]笑いあって 探しあって　二人の血で埋めよう
[03:17.090]騙された日々も、曲げられた意思も
[03:23.490]間違いじゃない 間違いじゃない きっと きっと
[03:32.490]終わり
[by:伊莉雅酱的小猫]
[00:22.490]我们擦肩而过
[00:24.490]一起巡游玩耍 尔后徘徊相离的我们
[00:27.490]为了躲避痛苦去寻找着意义
[00:33.490]只是想着你 想着你
[00:36.090]软弱无能的我 一定会很辛苦吧
[00:40.490]在光怪陆离的夜里
[00:51.090]恋爱吧！只有我和你 在这个什么都不需要的世界里
[00:56.490]如果能连污秽和肮脏都混在一起
[00:58.490]那一切都将被原谅吧
[01:01.490]也许是被骗了吧
[01:04.490]即使如此 还是愿意选择去相信
[01:07.090]正确的答案是自己说了算
[01:10.490]明明自己是最清楚的
[01:13.490]互相庇护着互相安慰着
[01:16.090]即便有时会有迷惘
[01:19.490]一起欢笑一起寻找
[01:21.490]也会因为一时的温柔而困惑
[01:24.090]最后的相遇 是痛苦还是错误啊
[01:30.090]没关系了 一定已经没关系了
[01:47.090]多少次的受伤 多少次的跌倒
[01:53.190]不愿靠近的未来 是如此的黑暗、痛苦、可怕
[01:58.090]但还是必须自己走下去 自己选择正确答案
[02:04.090]已经逃避不了了
[02:20.490]被扭曲剥离的爱、憎恶和温暖
[02:26.090]用幼小的身体拼命隐藏的真相依然会被掀开
[02:32.490]每次揭露本性 每次挣扎着面对真相
[02:37.490]我明白了 我知道了
[02:42.490]你一定可以的吧
[02:43.490]去寻找一个被寂寞深埋的幻想世界
[02:55.490]去选择一个遍地痛苦的彼岸深渊
[03:04.490]就我们两个人
[03:06.490]迷惘与邂逅缠绵 痛苦和泪水交织
[03:11.490]欢笑着探寻着 用两人珍贵的过去来填补空白
[03:17.090]被欺骗的日子 被折断的意志
[03:23.490]不会错的 我不会错的 一定！
[03:32.490]