[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:12.640]校舎裏の日陰で
[00:19.180]優しさに遠慮した
[00:25.900]痛みを痛みと
[00:31.300]知らなかった
[00:38.400]これが変わるってことだって
[00:44.540]愛を知るまで知らなかった
[00:51.170]エリカが咲くまで　空を見れるかな
[00:57.070]素直な心で　街を見れるかな
[01:03.399]あなたの笑顔を　信じられるかな
[01:09.909]心を着飾る時　エリカが咲く
[01:22.849]嘘をつくのが　得意になった
[01:28.879]世界は真実ばかりでも
[01:34.968]そろそろ夏も終わるから
[01:41.319]悲しみに浸るのはやめよう
[01:47.599]エリカが咲くまで　夢を見れるかな
[01:54.250]言葉も心も　愛していけるかな
[02:00.468]遠くのあなたの　姿を見れるかな
[02:06.599]寒さを着飾る時　エリカが咲く
[02:12.979]こうやって幸せを知って
[02:19.750]こうやって不幸を知るんだね
[02:37.929]最後まで雲は綺麗で
[02:44.539]綺麗なあなたが好きでした
[02:50.660]エリカが咲くまで　空を見れるかな
[02:56.699]素直な心で　生きていけるかな
[03:03.609]あなたの笑顔を　願っていれるかな
[03:09.060]心を着飾る時　エリカが咲く
[03:20.209]エリカが咲く
[00:12.640]校舍里的树荫下
[00:19.180]婉拒了他人的温柔
[00:25.900]只因未曾体验过
[00:31.300]人世间的酸甜苦辣
[00:38.400]在与爱情邂逅之前 都未能察觉到的
[00:44.540]这体现在自己身上 不断发生的变化
[00:51.170]在杜鹃花开放之前 能够望见天空吗
[00:57.070]能够用这坦率的心 来看待这城市吗
[01:03.399]而我又可否去相信 你那璀璨笑容呢
[01:09.909]为其装饰上心灵后 杜鹃花傲然开放
[01:22.849]不知不觉间对谎言 已经能脱口而出
[01:28.879]即使世界上的一切 都是如此的真实
[01:34.968]盛夏时分也差不多成为过往
[01:41.319]就别再假借而沉溺于悲伤吧
[01:47.599]在杜鹃花开放之前 能寻找到梦想吗
[01:54.250]能够全身心投入地 为你付诸爱意吗
[02:00.468]而我又能否眺望见 身处远方的你呢
[02:06.599]经历过严寒洗礼后 杜鹃花傲然开放
[02:12.979]正是如此才得知了何为幸福
[02:19.750]也正是如此才得知了何为不幸
[02:37.929]直至最后云儿都如此美丽
[02:44.539]深深恋着那完美无瑕的你
[02:50.660]在杜鹃花开放之前 能够望见天空吗
[02:56.699]能够用这坦率的心 坦然地生活着吗
[03:03.609]而我又可否去祈愿 你的璀璨笑容呢
[03:09.060]为其装饰上心灵后 杜鹃花傲然开放
[03:20.209]杜鹃花傲然开放