[00:00.000] 作词 : カンザキイオリ
[00:01.000] 作曲 : カンザキイオリ
[00:10.000]私のことが見えてるのなら
[00:15.500]もうどこにも散れないマジョリティ
[00:20.490]本物を知るのが怖いなら
[00:25.490]もうどこにも行かないで
[00:31.490]まって
[00:32.490]私はここだよ
[00:34.490]私の手はここだよ
[00:37.090]サイレント気味の音符
[00:40.090]スピーカー越しにあなたに愛を
[00:44.490]私に声を ——
[00:47.090]ハローハローハローハロー
[00:50.090]私宇宙人なんだよ
[00:53.090]はじめて言うけど
[00:56.090]はじめて言っちゃうけど
[00:58.490]ハローハローハローハロー
[01:01.090]実は深海魚なんだよ
[01:04.490]子供みたいな話みたいな
[01:06.090]それでもいいならここにいて
[01:09.490]誰かに嫌われてもいいよ
[01:14.490]それでも消えないマジョリティ
[01:19.490]涙が青色に変わっても
[01:24.490]私のことを気づいて
[01:30.090]楽園はあなたの心臓で
[01:32.490]私はあなたの王子様
[01:35.490]あなたが泣くくらいならこんな街
[01:39.090]三秒でぶっ潰してあげる
[01:43.090]泣かないで ——
[01:46.490]ハローハローハローハロー
[01:49.490]私三葉虫なんだよ
[01:52.090]はじめて言うけど
[01:55.090]はじめて言っちゃうけど
[01:57.290]ハローハローハローハロー
[02:00.490]実は魔法瓶なんだよ
[02:03.090]子供みたいな話みたいな言葉でいいならここにいて
[02:18.490]廻り廻り
[02:22.090]どこにも行けないと思ってたのさ
[02:28.490]そこに君が
[02:33.090]デスティニー？
[02:43.090]デスティニー？
[02:53.090]ハローハローハローハロー
[02:55.490]私宇宙人なんだよ
[02:58.490]私魔法瓶なんだよ
[03:01.090]それでも全部笑ってよ
[03:03.090]ハローハローハローハロー
[03:07.090]子供みたいと思ってよ
[03:09.090]嘘だとずっと思ってよ
[03:12.490]だけど宇宙人なんだよ
[03:14.490]ハローハローハローハローハロー
[03:20.090]ハローハローハローハローハロー
[03:25.090]終わり
[by:伊莉雅酱的小猫]
[00:10.000]如果能“观测”到我的话
[00:15.500]即使如此也不会分散的“大多数”
[00:20.490]如果害怕知道真相的话
[00:25.490]就不要再去任何地方
[00:31.490]请等一下
[00:32.490]我就在这里
[00:34.490]我的手就放在这里啊
[00:37.090]我用沉默的音符
[00:40.090]隔着扬声器对你说着“爱”
[00:44.490]请给我一个声音啊
[00:47.090] Hello~Hello~Hello~Hello~
[00:50.090]其实我是外星人
[00:53.090]虽然第一次说
[00:56.090]第一次这样说
[00:58.490] Hello~Hello~Hello~Hello~
[01:01.090]其实我是深海中的鱼儿
[01:04.490]好想像小孩子一样的幻想呀
[01:06.090]如果那样也可以的话——
[01:09.490]就算是被谁讨厌也没有关系了吧
[01:14.490]即使如此也不会消失的“大多数”
[01:19.490]就算眼泪哭成蓝色——
[01:24.490]请注意到我啊
[01:30.090]乐园是你的心脏
[01:32.490]我是你的王子
[01:35.490]如果你就在那样的街道上哭泣的话
[01:39.090]我就要三秒钟将其毁掉
[01:43.090]请不要哭啦
[01:46.490]Hello~Hello~Hello~Hello~
[01:49.490]其实我是三叶虫
[01:52.090]虽然第一次说
[01:55.090]第一次这样说
[01:57.290] Hello~Hello~Hello~Hello~
[02:00.490]其实我是暖水瓶
[02:03.090]“如果可以的话请留在这里”——说着像小孩子一样的话
[02:18.490]如此循环往复着
[02:22.090]一直以为哪里都不能去的我
[02:28.490]和一直在那里的你——
[02:33.090]命运的轮回？
[02:43.090]命运的轮回？
[02:53.090] Hello~Hello~Hello~Hello~
[02:55.490]我是外星人哟
[02:58.490]我是暖水瓶呀
[03:01.090]尽管如此也请尽情的笑吧
[03:03.090] Hello~Hello~Hello~Hello~
[03:07.090]真像个孩子一样呀
[03:09.090]一直以为那是一个谎言
[03:12.490]但是，我是外星人啊
[03:14.490]Hello~Hello~Hello~Hello~
[03:20.090]Hello~Hello~Hello~Hello~
[03:25.090]