[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:02.000] 编曲 : Adam Young
[00:21.950]I'll save you
[00:23.380]
[00:26.310]An echo from the home
[00:28.869]
[00:32.300]And I'll paint you
[00:33.920]
[00:36.920]A dreamscape on your bedroom wall
[00:40.790]
[00:42.970]Pretend you're not alone
[00:44.100]
[00:45.590]Like you are center stage on Broadway
[00:48.30]
[00:53.580]'Cause when you're on your own
[00:55.900]
[00:56.520]A little opera goes a long way
[00:59.330]
[01:25.780]I'll meet you
[01:27.340]
[01:29.840]Where the page proclaims the end
[01:32.830]
[01:36.270]And I'll make do
[01:37.760]
[01:40.390]With the fractions my reactions bend
[01:44.879]
[01:47.120]Pretend you're not alone
[01:48.120]
[01:49.560]Like you are center stage on Broadway
[01:53.300]
[01:57.659]'Cause when you're on your own
[01:59.230]
[02:00.500]A little opera goes a long way
[02:02.970]
[02:08.709]I'll capsize this highrise
[02:10.969]
[02:13.649]And weld a cable-car
[02:14.839]
[02:18.959]Then I'll drive down to some southwestern town
[02:23.140]
[02:24.260]And end up where you are
[02:26.10]
[02:51.279]Pretend you're not alone
[02:52.279]
[02:53.529]Like you are center stage on Broadway
[02:56.299]
[03:01.599]'Cause when you're on your own
[03:03.39]
[03:04.539]A little opera goes a long way
[03:07.159]
[03:12.589]I'll reset your silhouette
[03:16.999]
[03:17.709]And be your parasol
[03:19.19]
[03:22.950]hold So on to your fluorescent view
[03:28.299]
[03:28.549]And if you slip and fall
[03:30.239]
[03:31.920]I will catch you
[by:sky四皇]
[00:21.950]我将保护你
[00:26.310]我心灵的回音
[00:32.300]然后我会画给你
[00:36.920]在你的卧室墙壁上一片梦景
[00:42.970]假装你不是孤独一人
[00:45.590]就像你站在百老汇舞台上的正中央
[00:53.580]因为当你独自一人的时候
[00:56.520]一点歌剧会带来许多愿望
[01:25.780]我将遇见你
[01:29.840]当纸页正式宣布结束时
[01:36.270]然而我将尽力所为
[01:40.390]即便我的反应被掰成了碎片
[01:47.120]假装你不是孤独一人
[01:49.560]就像你站在百老汇舞台上的正中央
[01:57.659]因为当你独自一人的时候
[02:00.500]一点歌剧会带来许多愿望
[02:08.709]我会翻转这栋大楼
[02:13.649]并焊接那些缆车
[02:18.959]然后我会开车到西南方的某个小镇
[02:24.260]最后到你在的地方
[02:51.279]假装你不是孤独一人
[02:53.529]就像你站在百老汇舞台上的正中央
[03:01.599]因为当你独自一人的时候
[03:04.539]一点歌剧会带来许多愿望
[03:12.589]我将重置你的背影
[03:17.709]并成为你的太阳伞
[03:22.950]所以抓住你开满了花的视野
[03:28.549]如果你摔倒了
[03:31.920]我将接住你
