[00:00.000] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:08.200]The Grid.
[00:15.880]A digital frontier.
[00:19.570]I tried to picture clusters of information as they moved to the computer
[00:23.130]What do they look like? Ships, motorcycles.
[00:29.690]With the circuits like freeways.
[00:33.940]I kept dreaming of a world I thought I＇d never see.
[00:39.820]And then, one day... I got in.
[by:Codow]
[00:08.200]网格
[00:15.880]一个虚拟帝国
[00:19.570]我试图描述在计算机中传输的信息流
[00:23.130]它们会是什么样子？像船一样还是摩托车？
[00:29.690]在电流中高速的运动
[00:33.940]我一直幻想着这个我从未见过的世界
[00:39.820]直到有一天。。。。我进入了这个世界
