[00:00.00]CRESCENDO
[00:02.06]
[00:06.22]Lyrics：rino
[00:08.94]Music：Tatsh
[00:11.35]Arrange：虹音
[00:15.57]
[00:15.97]春風と響き合う調べ
[00:20.74]溢れてゆく麗らかな木漏れ日
[00:27.28]俯いた心を誘って
[00:31.91]飛び出したの　今じゃなきゃダメダと
[00:38.10]
[00:38.46]抱きしめるように綴る願いは
[00:43.87]光へと変わる　舞い散る桜の下で
[00:53.76]
[00:54.36]Be Ambitious　今こそ行くんだ　まっすぐに
[01:00.88]抱えきれない夢なら分け合おう
[01:05.34]trust me　何度も挫けて　それでも目指す場所
[01:13.27]想いは明日へとクレッシェンド
[01:18.81]
[01:30.84]触れるたび　その心の声遠ざけてた
[01:38.28]上手に泣けなくて
[01:41.83]傷跡を隠すように笑う
[01:46.49]可笑しなくせ…　強がりは置いてこう
[01:52.53]
[01:52.98]本当の笑顏　涙の温もり
[01:58.46]伝え、知る事を　逃げてちゃ掴めないよね
[02:08.61]
[02:08.85]Be Ambitious　出会えた奇跡が
[02:13.05]全ての意味になるから　迷わず行けるよ
[02:19.98]sing a song　高鳴る鼓動が心の詩になる
[02:27.89]新しいドアを開けよう
[02:33.24]
[03:04.35]あきらめる理由探す事より
[03:10.08]本当の私　勇気に変えて　君へと
[03:20.26]
[03:20.61]Be Ambitious　今こそ行くんだ　まっすぐに
[03:27.11]抱えきれない夢なら分け合おう
[03:31.76]trust me　何度も挫けて　それでも目指す場所
[03:39.55]想いは君へとクレッシェンド
[03:45.08]
