[by:高坂丶久美子]

[00:00.00] 作曲 : 高橋優
[00:01.00] 作词 : 高橋優
[00:23.35]二人して並んで歩くときは僕が車道側に立っていたいのに
[00:33.00]気がつけばいつも君が僕を庇うようなフォーメーション
[00:44.45]荷物くらいなら僕に持たせてよと受け取ろうとしてるのに
[00:54.55]君と僕とで片方ずつを持って歩くローテーション
[01:06.55]誰かが言うような 理想の恋人とは程遠い
[01:17.34]鈍臭い僕なのに 一緒にいて笑っている君をずっと見つめてる
[01:30.00]同じ高さで 同じ重さで 歩いていけるように
[01:40.55]君は背伸びして 歩いてるから 可笑しくて二人で笑った
[01:51.00]僕も猫背にして歩いた
[02:04.55]「別れよう」心にもないことを 口にしたことがあったろう
[02:14.55]儚なげで孤独を選んだジプシー 気取りの馬鹿野郎さ
[02:26.00]君が傷付きながら僕といるなら 他の人を選ぶ方がいいと
[02:36.00]何度君を一人きりにさせてしまっただろう
[02:48.00]大事なことは 二人が今ここにいることで
[02:59.00]ちゃんと向き合えば どんなことも乗り越えていける気がしているんだ
[03:11.55][04:39.00]抱きしめ合えば 君が背にした 背景を見渡せる
[03:22.00][04:50.00]その反対側を 君も見てたら 360°の世界
[03:33.25][05:00.00]二人で見渡せる世界
[03:56.45]片方ずつの荷物を君はずっと離さなかった
[04:07.00]その手をちゃんと握りたいから 身体を寄せ合わせた
[04:18.00]愛しているよ 愛しているよ 会えないときもずっと
[04:28.55]君の笑顔を 見つけるための 日々を歩いていたい
[05:05.55]ずっとこの手を離さない
