
[00:00.00] 作词 : 高橋優
[00:00.02] 作曲 : 高橋優
[00:00.54]産まれた理由 - 高橋優 (たかはし ゆう)
[00:03.34]词：高橋優
[00:04.23]曲：高橋優
[00:05.16][00:22.88][00:28.15][00:34.34][00:39.43][00:45.90][00:51.00][00:57.54][01:02.52][01:36.52][01:42.52][01:57.09][02:02.17][02:08.33][02:13.50][02:20.21][02:24.97][02:36.87][03:10.97][03:18.01][03:41.87][04:31.37][04:36.50][04:42.23]
[00:18.27]ねぇお父さん
[00:20.68]お父さんはどうして
[00:23.93]お母さんを好きになったの?
[00:29.73]ねぇお母さん
[00:32.01]お母さんはどうして
[00:35.22]お父さんと結婚しようと
[00:37.70]思ったの?
[00:41.02]僕が産まれることが
[00:43.11]分かったその瞬間は
[00:46.80]二人はどんな顔してたの?
[00:52.42]出会ったときや初めて
[00:54.69]手と手繋いだときみたいに
[00:58.11]笑っていてくれてたの?
[01:03.32]いつかそういつの日にか
[01:08.95]僕も愛する人と巡り会える
[01:14.31][03:51.38]その日が来たら
[01:17.11][03:54.06]そんな日が来たら
[01:20.34][03:57.34]僕も父さん母さんみたいに
[01:23.43]笑えるかな?
[01:26.03]その頃には
[01:27.88]分かるようになるかな?
[01:31.85][03:05.95][04:32.11]二人が愛し合った意味
[01:37.86][04:37.62]僕が産まれてきた理由を
[01:52.57]ねぇときには喧嘩したり
[01:57.96]分かり合えないときだってあるよ
[02:03.98]ねぇ一緒に居るってことは
[02:09.49]いいとこばかり
[02:11.08]見せられやしないよ
[02:15.29]沢山泣いたりわがまま
[02:17.56]言ったりさせてもらえる
[02:20.99]器のことを家族って言うんだね
[02:26.72]当たり前のように用意されてた
[02:29.56]一つ一つの景色
[02:32.30]ねぇ僕は今幸せさ
[02:37.57][03:40.46]いつか
[02:40.05]そういつの日にか僕にも
[02:44.55]愛する子供が産まれる
[02:48.58][04:14.23]その日が来るまで
[02:51.39][04:17.08]そんな日が来るまで
[02:54.60][04:20.33]二人元気でいてね
[02:57.65]笑っててね?
[03:00.32][04:25.87]その頃には分かるようになるかな
[03:11.86]君が産まれてきた理由を
[03:42.76]そういつの日にか僕も
[03:46.76]愛する人と巡り会える
[04:00.52]笑えるかな
[04:02.82]そしていつか
[04:05.63]そういつの日にか
[04:08.94]僕にも愛する子供が産まれる
[04:23.45]笑っててね
[04:43.32]僕ら今ここに居ること
