
[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:23.45]僕に今必要なもの 寝る場所と食べられる物
[00:31.00]あとは大好きな人たち それ以外はどうでもいい
[00:39.00]出会ったことない誰かを 嫌いになるためじゃなくて
[00:46.99]大好きになるためだけに 今日も明日も生きていたい
[00:54.00][01:46.00][03:51.00]分かり合えなくてもいいさ
[00:58.00][01:05.55][01:50.00][01:57.35][03:55.00][04:02.00]笑い合うことが出来るなら
[01:02.00][01:54.00][03:59.00]今ここにいる君と僕が
[01:15.00]苦手な人は数知れず 嫌いになった人もいる
[01:23.00]だけど嫌いなその人を 嫌いなままでいたくない
[01:31.00][03:35.90]憎しみたくて生きている 人なんているはずがない
[01:38.60][03:43.35]だけど他に行き場もなく 憎しみ続ける僕たち
[02:03.55]鉄みたいな素肌なら 叩かれても痛くないのかな？
[02:11.00]柔らかい君の素肌は 誰かの痛みにさえ敏感
[02:19.00]鉄みたいな心なら 嫌われても痛くないのかな？
[02:26.80]傷つくたびに心は 誰かの痛みを庇う優しさに変わってく
[03:20.45]優しくされたら嬉しい 冷たくされたら悲しい
[03:28.00]抱きしめ合えば温かい 突き放し合えばまたひとり
