
[00:00.00] 作词 : 高橋優
[00:01.00] 作曲 : 高橋優
[00:17.00]蟻の糞ほども笑えない誰かの言葉に手を叩いて笑ったり
[00:25.00]触覚でも生えたみたいに都合のいい距離を保ち 無害を装ったり
[00:32.00]サイズ違いの型にハマるのも うまい具合にはみ出すのも
[00:39.45]クライアント次第かつ変幻自在な 僕は嫌われ者のCockroach
[00:47.00][03:04.00]何万回叩かれても そう簡単には終わらないよ
[00:54.00][03:10.45]どんな環境下だって 這いつくばって前進し続けるよ
[01:01.00]そうさ僕らは今日も生きている
[01:05.00][03:37.00]生きていくための術を身につけていく
[01:11.00][03:42.55]倒されてく そして起き上がるたび強くなる
[01:23.00]蝶々のように華やかな翼じゃないけれど 舞うことなら出来るよ
[01:31.00]薄暗い湿気の強い路地裏をステージにして 朝まで唄っていた
[01:38.45]会いたい人に会える幸せならずっと覚えてるよ
[01:45.55]戦うじゃなくてつながる喜び 醜くたって愛の即興詩
[01:53.00]音楽は鳴り続けるよ 君に届くまで
[01:59.60][03:25.00]愛し続けられるものが一個あれば踏み出せるよ
[02:07.00]君も今どこかで歩いているの？
[02:11.00]息が詰まりそうなこんな街に浮かんでる
[02:17.00]月を見てる いつかまた笑える日を信じて
[02:45.00]こんな時代と嘆くくらいなら 時代を蝕んじまえばいい
[02:52.35]戦うじゃなくてつながる喜び 僕は嫌われ者のCockroach
[03:18.00]ずっと 音楽は鳴り続けるよ 君が笑うまで
[03:32.25]そうだ僕らは今日も生きている
