[00:14.690]Stands and gears, oh how the daisies bloom
[00:20.860]When chandeliers light up the engine room
[00:28.140]Can you feel the drops as it starts to rain
[00:34.680]There's an underwater ferris wheel where I found the missing link to this island chain
[00:42.570]
[00:43.100]Home will always be here on scenery's side?
[00:51.900]Where I disappear and hide
[00:58.260]I think dreamy things as I'm waving goodbye
[01:05.300]So I'll spread out my wings and fly
[01:13.200]
[01:25.580]Home is a boxcar and it's so far out of reach
[01:33.880]Hidden under umbrella beach
[01:40.100]
[02:22.610]Home will always be here on scenery's side?
[02:30.680]Where I disappear and hide
[02:37.760]I think dreamy things as I'm waving goodbye
[02:44.760]So I'll spread out my wings and fly
[02:52.770]
[02:56.290]I'll spread out my wings and fly
[03:01.160]
[03:04.940]Home is a boxcar and it's so far out of reach
[03:13.360]Hidden under umbrella beach
[03:19.590]
[by:Vhyme]
[00:14.690]平台和齿轮 雏菊多么完美地开放
[00:20.860]当吊顶灯将整个引擎房间照亮
[00:28.140]你是否感觉到开始下雨时的水滴滑落
[00:34.680]当我找到到那片岛屿的隧道时 发现了水下的摩天轮
[00:43.100]家会一直存在 在有风景的这边
[00:51.900]在那里我隐匿人间 消失不见
[00:58.260]挥手告别的时候 我会进入梦幻
[01:05.300]就可以张开翅膀 飞向蓝天
[01:25.580]家是一个远远的无法到达的车厢
[01:33.880]在太阳伞沙滩的地面之下悄悄隐藏
[02:22.610]家会一直存在 在有风景的这边
[02:30.680]在那里我隐匿人间 消失不见
[02:37.760]挥手告别的时候 我会进入梦幻
[02:44.760]就可以张开翅膀 飞向蓝天
[02:56.290]我会张开翅膀 飞向蓝天
[03:04.940]家是一个远远的无法到达的车厢
[03:13.360]在太阳伞沙滩的地面之下悄悄隐藏
