[00:00.00]
[00:10.84]Steady yourself even though you know that you're falling
[00:10.84]即便坠入万劫不复 也请记得要醒转站稳
[00:14.24]Maybe you're falling but you're still alive
[00:14.24]可能你会偶然失足 但内心深处你仍不服输
[00:19.25]Ready yourself that's quite enough of your ballin'
[00:19.25]宣泄你心中的痛苦 重整旗鼓
[00:23.11]Cause baby you're ballin' but you'll survive
[00:23.11]现在的你用眼泪洗刷痛苦 风雨过后你终能迎来彩虹
[00:26.41]
[00:28.30]Oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh
[00:36.20]
[00:36.71]And losing is only a sign
[00:36.71]有过失败
[00:40.42]It's only a sign that you really tried, really tried
[00:40.42]才证明你真的竭力尝试了
[00:45.38]Losing is only a sign
[00:45.38]有过失败
[00:49.17]It's only a sign that you really tried, really tried
[00:49.17]才说明你真的拼尽全力了
[00:53.42]
[00:54.22]Forever trading places with the same old me
[00:54.22]永远辗转在一成不变的循环之中
[00:58.35]I'm racking up the cases of who I failed to be
[00:58.35]收拾着失败的自己抛下的烂摊
[01:02.72]Why would I replace the sky?
[01:02.72]为什么我执意要把那天空替换
[01:05.14]Why would I recreate that perfect blue?
[01:05.14]为何我定要去改变那片美丽的蔚蓝
[01:08.29]What would I change it to?
[01:08.29]我会把一切变成何样
[01:10.71]Oh, won't you tell me
[01:10.71]你会不会告诉我呢
[01:12.89]What would I change it to?
[01:12.89]我让一切都变成了什么模样
[01:14.90]Oh, won't you tell me
[01:14.90]你愿不愿意告诉我呢
[01:16.99]What would I change it to?
[01:16.99]我让一切都变成了什么样呢
[01:18.40]
[01:20.44]Oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
[01:36.73]
[01:37.27]You can copy and paste your head on a new body
[01:37.27]也许你可以复制再粘贴自己
[01:41.64] But that new body is still made of flesh
[01:41.64]但无论如何你仍由血肉之躯构筑
[01:46.33]And cutting corners gets you where you're going
[01:46.33]总会有捷径指引你前进的方向
[01:50.47]But how you get there is the real test
[01:50.47]但真正的考验往往寓于过程之中
[01:53.96]
[01:55.25]And losing is only a sign
[01:55.25]有过失败
[01:58.95]It's only a sign that you really tried, really tried
[01:58.95]才证明你真的竭力尝试了
[02:03.87]And losing is only a sign
[02:03.87]有过失败
[02:07.88]It's only a sign that you really tried, really tried
[02:07.88]才说明你真的拼尽全力了
[02:12.06]
[02:12.87]Forever trading places with the same old me
[02:12.87]永远辗转在一成不变的循环之中
[02:17.02]I'm racking up the cases of who I failed to be
[02:17.02]收拾着失败的自己抛下的烂摊
[02:21.36]Why would I replace the sky?
[02:21.36]为什么我执意要把那天空替换
[02:23.67]Why would I recreate that perfect blue?
[02:23.67]为何我定要去改变那片美丽的蔚蓝
[02:26.79]What would I change it to?
[02:26.79]我会把一切变成何样
[02:29.58]Oh, won't you tell me
[02:29.58]你会不会告诉我呢
[02:31.48]What would I change it to?
[02:31.48]我让一切都变成了什么模样
[02:33.58]Oh, won't you tell me
[02:33.58]你愿不愿意告诉我呢
[02:35.67]What would I change it to?
[02:35.67]我让一切都变成了什么样呢
[02:37.69]
[02:39.11]Oooh, ooh oh ooh, ooh ooh oh ooh, ooh oh oh oh oooh (x2)
