[00:00.00] 作词 : Adam Young/Matthew Thiessen
[00:01.00] 作曲 : Adam Young/Matthew Thiessen
[00:02.09]I saw a ghost on the stairs
[00:06.86]And sheets on the tables and chairs
[00:11.74]The silverware swam with the sharks in the sink
[00:16.11]Even so I don't know what to think
[00:21.72]I've been longing for
[00:26.32]Daisies to push through the floor
[00:30.54]And I wish plant life would grow all around me
[00:34.88]So I won't feel dead anymore
[00:39.47]So I won't feel dead anymore
[00:44.29]I saw a bear in the den
[00:48.75]Readin' my textbooks again
[00:53.25]Bats flowed like traffic
[00:55.00]As they poured from the attic
[00:57.07]Heaven knows I could really use a friend
[01:02.27]I'd rather waltz than just walk through the forest
[01:06.63]The trees keep the tempo and they sway in time
[01:11.31]Quartet of crickets chime in for the chorus
[01:15.61]If I were to pluck on your heartstrings
[01:18.77]Would you strum on mine
[01:21.45]Da da da da da da
[01:23.62]Da da da da da da
[01:25.89]Da da da da da da
[01:28.11]Da da da da
[01:29.43]Da da da da da da
[01:31.55]Da da da da da da
[01:33.79]Da da da da da da
[01:36.65]
[01:38.30]I've been longing for
[01:40.95]I've been longing for
[01:42.84]Daisies to push through the floor
[01:45.25]I've never really felt like this before
[01:47.29]And I wish plant life would grow all around me
[01:51.32]So I won't feel dead anymore
[01:54.95]
[01:55.96]So I won't feel dead anymore
[01:59.60]
[02:00.43]Your spirit is sweet
[02:02.62]So pull off your sheet
[02:05.05]And give me a ghost of a smile
[02:08.83]
[02:09.76]Show me your teeth
[02:11.22]Because you're a teddy beneath
[02:14.02]So just grin and bear it a while
[02:18.75]Just grin and bear it a while
[02:22.03]
[02:23.21]I'd rather waltz than just walk through the forest
[02:27.59]The trees keep the tempo and they sway in time
[02:31.78]
[02:32.29]Quartet of crickets chime in for the chorus
[02:36.62]If I were to pluck on your heartstrings
[02:39.83]Would you strum on mine
[02:42.25]
[02:44.46]The brook babbles is on about nothing at all
[02:48.98]
[02:53.47]A new leaf turns over unwilling to fall
[02:58.17]
[02:59.09]Tonight I'm busting out
[03:02.63]
[03:03.45]Of this old haunted house
[03:07.71]Because I'm sick of waiting for
[03:12.05]All the spider webs to grow all around me
[03:16.90]Because I don't feel dead anymore
[03:20.85]
[03:21.51]And I'm not afraid anymore
[03:25.50]
[03:26.50]I'd rather waltz than
[03:28.34]Just walk through the forest
[03:31.01]The trees keep the tempo
[03:33.27]And they sway in time
[03:35.50]
[03:36.04]Quartet of crickets chime in for the chorus
[03:40.63]If I were to pluck on your heartstrings
[03:44.10]Would you strum on mine
[03:46.33]
[03:55.26]If I were to pluck on your heartstrings
[03:59.11]Would you strum on mine
[by:VanillaGakki]
[00:02.09]我看见鬼魂在楼梯间游荡
[00:06.86]床单覆盖着桌椅家具
[00:11.74]银器在水槽中与鲨鱼共泳
[00:16.11]即便如此 我不知道自己该思考些什么
[00:21.72]我一直渴望着
[00:26.32]雏菊能从地板中生根发芽
[00:30.54]我希望植物能在我周围茁壮生长
[00:34.88]那样我便不再感觉死亡
[00:39.47]我便重新焕发生机
[00:44.29]我看见洞穴中卧着一只熊
[00:48.75]又在读着我的课本
[00:53.25]蝙蝠如车流般络绎不绝
[00:55.00]从阁楼上倾泻而下
[00:57.07]上天知道我真的需要一位知心朋友
[01:02.27]我宁愿跳一曲华尔兹 而不愿独自穿越丛林
[01:06.63]树木保持着节拍 不停摇摆
[01:11.31]蟋蟀合唱团演奏起四重奏
[01:15.61]如果我拨动你的心弦
[01:18.77]你会与我同奏一曲吗？
[01:21.45]
[01:23.62]
[01:25.89]
[01:28.11]
[01:29.43]
[01:31.55]
[01:33.79]
[01:36.65]
[01:38.30]我一直渴望着
[01:40.95]我一直渴望着
[01:42.84]雏菊能从地板中生根发芽
[01:45.25]我之前从未有这种感觉
[01:47.29]我希望植物能在我周围茁壮生长
[01:51.32]那样我便不再感觉死亡
[01:54.95]
[01:55.96]我便重新焕发生机
[01:59.60]
[02:00.43]你的灵魂如此甜美
[02:02.62]请将面纱脱下
[02:05.05]展露出一丝微笑
[02:08.83]
[02:09.76]让我欣赏你那迷人的微笑
[02:11.22]你内心是只柔弱的泰迪熊
[02:14.02]只要露出牙齿 忍耐一下
[02:18.75]那便是微笑
[02:22.03]
[02:23.21]我宁愿跳一曲华尔兹 而不愿独自穿越丛林
[02:27.59]树木保持着节拍 不停摇摆
[02:31.78]
[02:32.29]蟋蟀合唱团演奏起四重奏
[02:36.62]如果我拨动你的心弦
[02:39.83]你会与我同奏一曲吗？
[02:42.25]
[02:44.46]溪流潺潺流过 却没有任何含义
[02:48.98]
[02:53.47]嫩叶在空中翻转不愿落下
[02:58.17]
[02:59.09]今晚我将摧毁
[03:02.63]
[03:03.45]这老旧闹鬼的房屋
[03:07.71]因为我已厌倦等待
[03:12.05]蜘蛛网在我周围逐渐生长
[03:16.90]那样我便不再感觉死亡
[03:20.85]
[03:21.51]我不再惧怕死亡
[03:25.50]
[03:26.50]我宁愿跳一曲华尔兹
[03:28.34]而不愿独自穿越丛林
[03:31.01]树木保持着节拍
[03:33.27]不停摇摆
[03:35.50]
[03:36.04]蟋蟀合唱团演奏起四重奏
[03:40.63]如果我拨动你的心弦
[03:44.10]你会与我同奏一曲吗？
[03:46.33]
[03:55.26]如果我拨动你的心弦
[03:59.11]你会与我同奏一曲吗？
