[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:39.85]我迎着风
[00:57.14]我迎着风
[01:15.09]我迎着风
[01:32.84]我迎着风
[01:42.75]金山银山 繁华云烟 温柔之夜
[01:48.81]我什么也不带走
[01:55.52]那狂风 那不知吉凶 的我的前程
[02:01.42]什么也不能让我留下
[02:26.64]当我听到 风从我耳旁呼啸着掠过
[02:43.92]我爱这艰难又拼尽了全力的每一天
[02:53.02]我会怀念所有的这些曲折
[03:00.65]我迎着风
[03:09.52]我迎着风
[03:19.13]金山银山 繁华云烟 温柔之夜
[03:25.55]我什么也不带走
[03:32.28]那狂风 那不知吉凶 的我的前程
[03:38.49]我还是要扬起帆
[03:45.63]当我听到 风从我耳旁呼啸着掠过
[03:54.21]那一刻我的心狂喜着猛烈地跳动
[04:03.00]我爱这艰难又拼尽了全力的每一天
[04:11.70]我会怀念所有的这些曲折
[04:20.89]让我半醉半醒地游荡在我的命运中
[04:29.32]让我跟随着她的起伏与她共舞
[04:38.28]我爱这被风带走不会再有的每一天
[04:46.91]那只有我自己知道的快乐
[04:55.19]当我听到 风从我耳旁呼啸着掠过
[05:04.65]那一刻我的心狂喜着猛烈地跳动
[05:12.51]
[05:12.79]艺人经纪：邓小建
[05:12.95]同期录音：Paul颜仲坤
[05:13.05]缩混：Paul颜仲坤 董泊宁
[05:13.29]吉他：郎磊、苗佳
[05:13.46]贝斯：董泊宁
[05:13.64]键盘/合成器：肖樱竺
[05:13.80]钢琴：肖樱竺
[05:13.94]鼓：史德恒
[05:14.05]打击乐：祖力卡尔˙铁木尔
[05:14.18]伴唱：宋赫伦、俞杨洋、王耀晗、汪闻婷、杨健
[05:14.22]PGM程序：于健
[05:14.37]吉他技师：丛欣
[05:14.48]视觉统筹：董小树
[05:14.51]经纪助理：王可人
[05:14.66]化妆师：徐彤
[05:14.71]特别鸣谢：郑去非  郑晓非 金铁群
