[00:00.00]
[00:00.42]- Adam Young -
[00:01.92]Where was I when the rockets came to life
[00:06.18]And carried you away into the alligator sky?
[00:12.44]Even though I'll never know what's up ahead
[00:16.64]I'm never lettin' go' I'm never lettin' go
[00:21.52]
[00:22.03]- Shawn Chrystopher -
[00:22.53]Uh uh' that's not a plane' that's me
[00:24.32]I'm sittin' where I'm supposed to
[00:26.06]Floatin' on the cloud' can't nobody come close to
[00:28.79]The concrete and the sky switch places
[00:31.22]So now my ceiling is painted with cosmic spaces
[00:33.35]
[00:34.23]Firecracker to the moon' keep your eyes shut
[00:36.61]Blastin' off like a rocket from the ground up
[00:39.25]Heh' I used to catch a cab on the Monday
[00:41.76]Now the taxi's sellin' lights on the runway' fly
[00:44.95]Condo on the milky way
[00:47.12]A house on the cloud and God's my landlord
[00:49.60]And for my rent all I pay is my drive
[00:52.07]If you need me you can find me in the alligator sky
[00:53.31]
[00:53.81]- Adam -
[00:54.31]Where was I when the rockets came to life
[00:58.71]And carried you away into the alligator sky?
[01:04.44]Even though I'll never know what's up ahead
[01:08.68]I'm never lettin' go' I'm never lettin' go
[01:13.68]
[01:15.56]Roller coaster through the atmosphere
[01:17.95]I'm drowning in this starry serenade
[01:20.73]Where ecstasy becomes cavalier
[01:23.39]My imagination's taking me away
[01:25.66]
[01:26.26]Reverie whispered in my ear
[01:28.52]I'm scared to death that I'll never be afraid
[01:31.12]Roller coaster through the atmosphere
[01:33.78]My imagination's taking me away
[01:35.98]
[01:36.48]- Shawn -
[01:36.98]Uh' now I'mma dance like I never dance
[01:39.23]Sing like I never sing' dream like I never dreamed
[01:41.79]Or try to' 'cause we've been lied to
[01:44.50]That the sun is somethin' that we can't fly to
[01:47.21]Well' I sit on my star and see street lights
[01:49.77]Look up' ha' you'll miss me if you blink twice
[01:53.03]Imagination is hot and if you got it you can meet me
[01:55.65]When you see me in the alligator sky
[01:56.04]
[01:56.41]- Adam -
[01:56.81]Where was I when the rockets came to life
[02:01.23]And carried you away into the alligator sky?
[02:06.93]Even though I'll never know what's up ahead
[02:11.52]I'm never lettin' go' I'm never lettin' go
[02:16.16]
[02:20.06]Where was I when the rockets came to life
[02:24.32]And carried you away into the alligator sky?
[02:30.48]Even though I'll never know what's up ahead
[02:34.88]I'm never lettin' go' I'm never lettin' go
[02:39.60]
[02:43.23]In the alligator sky
[02:47.79]In the alligator sky
[02:53.38]In the alligator sky
[02:58.41]In the alligator sky
[03:01.23]
[03:05.30]
[by:Mr张小黑]
[00:-04.00]Owl City - 破碎之空 （feat. Shawn Chrystopher）
[00:00.42]- Adam Young -
[00:01.92]当火箭发射升空，我在哪里？
[00:06.18]它们已经带你进入那片破碎之空啊
[00:12.44]尽管前途漫漫 充斥迷雾
[00:16.64]我永远不会离开，我永远也不会放弃
[00:22.03]- Shawn Chrystopher -
[00:22.53]啊嗯，那不是飞机，那是我
[00:24.32]我坐在我应该坐的地方
[00:26.06]漂浮云端 无人企及
[00:28.79]斗转星移 天地倒转
[00:31.22]所以现在我的天花板被浩瀚的宇宙空间装饰
[00:34.23]轰隆一声冲向月球 闭上你的眼睛
[00:36.61]火箭从地面发射升空
[00:39.25]我周一经常乘出租车
[00:41.76]现在的士仍在跑道上闪烁着车灯疾飞吧
[00:44.95]在银河系中有一座我的公寓
[00:47.12]一座在云端的房子 上帝是我的房东
[00:49.60]我用我的努力来交房租
[00:52.07]要明白当你需要我时，你能发现我在破碎之空
[00:53.81]- Adam -
[00:54.31]当火箭发射升空，我在哪里？
[00:58.71]它们已经带你进入那片破碎之空啊
[01:04.44]尽管前途漫漫 充斥迷雾
[01:08.68]我永远不会离开，我永远也不会放弃
[01:15.56]云霄飞车飞过天际
[01:17.95]星空下的我沉浸在小夜曲中
[01:20.73]我心醉入迷，变得无忧无虑
[01:23.39]因为我的想象力带我飞翔
[01:26.26]幻想曲在我耳边低吟
[01:28.52]死神曾那么可怕，但现在我无所畏惧
[01:31.12]云霄飞车飞过天际
[01:33.78]我的想象力带我飞翔
[01:36.48]- Shawn -
[01:36.98]喔 现在我要跳舞 就像我从未跳过舞
[01:39.23]现在我要唱 就像我从没唱过歌 做梦就像从未做过梦
[01:41.79]起码试一下 因为我们都被骗了
[01:44.50]难道太阳我们无法企及？
[01:47.21]不！我坐在星星上俯瞰星星点点的路灯
[01:49.77]抬头看 哈 眨眼的功夫你就找不到我了
[01:53.03]如果你的想象力有够丰富 你就会发现我
[01:55.65]当你看到我在破碎之空
[01:56.41]- Adam -
[01:56.81]当火箭发射升空，我在哪里？
[02:01.23]它们已经带你进入那片破碎之空啊
[02:06.93]尽管前途漫漫 充斥迷雾
[02:11.52]我永远不会离开，我永远也不会放弃
[02:20.06]当火箭发射升空，我在哪里？
[02:24.32]它们已经带你进入那片破碎之空啊
[02:30.48]尽管前途漫漫 充斥迷雾
[02:34.88]我永远不会离开，我永远也不会放弃
[02:43.23]在破碎之空啊
[02:47.79]在破碎之空啊
[02:53.38]在破碎之空啊
[02:58.41]在破碎之空啊
