[00:00.00] 作词 : Young
[00:00.00] 作曲 : Young
[00:00.00]
[00:18.700]（to the galaxies...）
[00:31.700]Call back the cap-com
[00:32.700]Tick off the time-bomb
[00:35.700]Let felicity fly!
[00:38.700]Armour the airlock
[00:40.700]Blanket the bedrock
[00:43.700]And kiss the planet goodbye! （to the galaxies）
[00:47.700]Dear God' I was terribly lost
[00:50.700]When the galaxies crossed
[00:52.700]And the Sun went dark
[00:55.700]Dear God' You're the only North Star
[00:58.700]I would follow this far
[01:01.700]Dadada...
[01:09.700]To the galaxies
[01:11.700]Dadada...
[01:17.700]Dadada
[01:22.700]（to the galaxies...）
[01:35.700]Fight back the flight deck
[01:37.700]Bring on the breakneck
[01:39.700]Cue the solar eclipse! （the flight deck）
[01:42.700]Summit the sunset
[01:44.700]Dubtail the dragnet
[01:47.700]And blow your backbone to bits! （to the galaxies）
[01:51.700]Dear God' I was terribly lost
[01:54.700]When the galaxies crossed
[01:56.700]And the Sun went dark （went dark）
[01:59.700]Dear God' You're the only North Star
[02:02.700]I would follow this far
[02:22.699]Oh telescope' keep an eye on my only hope
[02:26.699]Lest I blink and be swept off the narrow road
[02:30.699]Hercules' you've got nothing to say to me
[02:34.699]'Cause you're not the blinding light that I need
[02:39.699]For He is the saving grace of the Galaxies!
[02:43.699]（galaxies' galaxies' galaxies...）
[02:47.699]He is the saving grace of the Galaxies （galaxies）
[02:59.699]Dear God' I was terribly lost
[03:02.699]When the galaxies crossed
[03:04.699]And the Sun went dark （went dark）
[03:07.699]Dear God' You're the only North Star
[03:10.699]I would follow this far
[03:28.699]I would follow this far （to the galaxies）
[03:32.699]To the galaxies...
[03:39.699]Dadada...
[03:45.699]Dadada
[00:00.00]
[00:18.700]（穿越茫茫星际.....）
[00:31.700]唤醒熟睡的通讯员
[00:32.700]抛弃心里的坏情绪
[00:35.700]让幸福展翅飞翔
[00:38.700]加固好气闸舱
[00:40.700]准备好一切工作
[00:43.700]就要跟我们美丽的星球说拜拜了（飞向星空）
[00:47.700]哦，我的上帝，我害怕就此迷失
[00:50.700]在星际长途之中
[00:52.700]或者在天黑将至之时
[00:55.700]哦，我的上帝，你是我唯一的指向标
[00:58.700]我会一直追随着你指引的方向
[01:01.700]
[01:09.700]穿越时空
[01:11.700]
[01:17.700]
[01:22.700]（漫游星际......）
[01:35.700]关上飞行甲板
[01:37.700]整理好紧张的心情
[01:39.700]一起欣赏美好的日食景观吧！（就在这甲板上）
[01:42.700]日落的浓郁耀眼
[01:44.700]夜空的繁星点点
[01:47.700]深深震撼着你我心灵！（飞向星空吧）
[01:51.700]哦，我的上帝，我害怕就此迷失
[01:54.700]在星际长途之中
[01:56.700]或者在天黑将至之时（黑夜来了）
[01:59.700]哦，我的上帝，你是那远方的北斗星
[02:02.700]我会一直追随着你指引的方向
[02:22.699]坚持着用望远镜寻找着我前进的道路
[02:26.699]免得我眨眼，扫过那些不起眼的小径
[02:30.699]大力神啊，秉承着一贯的沉默
[02:34.699]你不是我日日思索的那道光芒
[02:39.699]对茫茫星空的深切之爱才是我所需要的啊
[02:43.699]（银白无暇的星空啊）
[02:47.699]你对茫茫星空的深切爱恋才是我所追求的
[02:59.699]哦，我的上帝，我害怕就此迷失
[03:02.699]在星际长途之中
[03:04.699]或者在天黑将至之时（黑夜来了）
[03:07.699]哦，我的上帝，你是我眼前的指路明灯
[03:10.699]我会一直追随着你指引的方向
[03:28.699]我会一直追随着你指引的方向（漫游星际）
[03:32.699]穿越茫茫星际.....
[03:39.699]
[03:45.699]