[00:00.000] 作词 : Young
[00:01.000] 作曲 : Young
[00:15.980]I saw the autumn leaves
[00:18.730]Peel up off the street
[00:20.350]
[00:21.410]Take wing on the balmy breeze
[00:24.590]And sweep you off your feet
[00:26.530]
[00:27.240]And you blushed as they scooped you up
[00:30.770]On sugar maple wings
[00:32.140]To gaze down on the city below
[00:36.510]Ablaze with wondrous things
[00:38.440]
[00:39.150]Downy feathers kiss your face
[00:42.440]And flutter everywhere
[00:42.770]
[00:45.320]
[00:45.500]Reality is a lovely place
[00:49.220]But I wouldn't want to live there
[00:51.220]
[00:55.400]I wouldn't want to live there
[00:57.900]
[01:03.330]Weighed down by heavy lids and lunar lullabies
[01:08.189]
[01:09.500]I knew you were wide awake
[01:11.939]'Cause you smile with your eyes
[01:14.250]
[01:14.870]Downy feathers kiss your face
[01:18.360]
[01:18.870]And flutter everywhere
[01:20.730]
[01:21.0]Reality is a lovely place
[01:24.520]But I wouldn't want to live there
[01:26.970]From the green belt balcony
[01:29.770]The wildfires look so pretty
[01:33.490]Ponderosa canopy
[01:36.38]I'd never leave if it were up to me
[01:39.400]To the ruby redwood tree
[01:41.880]And to the velvet climbing ivy:
[01:44.840]Painted all mahogany
[01:47.840]I'd never leave if it were up to me
[01:51.770]
[01:55.450]it were up to
[01:56.889]
[02:02.380]With a starry brush
[02:04.400]
[02:05.70]Paint the dusk venetian blue
[02:07.629]'Cause in the evening hush
[02:10.128]You'll never believe the view
[02:12.369]
[02:13.369]And when the leaves return
[02:15.988]And their whisperings fill the night
[02:18.509]
[02:19.128]They'll freeze and burn where fire and ice collide
[02:23.668]
[02:28.99]Where fire and ice collide
[02:29.928]
[02:36.108]Can you feel a silk embrace in the satin air?
[02:41.599]If we dissolve without a trace
[02:45.198]
[02:45.890]Will the real world even care?
[02:48.149]Downy feathers kiss your face
[02:51.459]And flutter everywhere
[02:53.698]Reality is a lovely place
[02:57.9]
[02:57.628]But I wouldn't want to live there
[02:59.569]
[03:04.189]I wouldn't want to live there
[03:05.929]
[03:11.918]I saw the autumn leaves
[03:13.978]
[03:15.589]Peel up off the street
[03:17.589]
[03:17.659]Take wing on the balmy breeze
[03:20.709]And sweep you off your feet
[by:虚壹]
[00:15.980]我看见秋天的落叶
[00:18.730]从街上被吹离
[00:21.410]在和煦的微风中飞离这里
[00:24.590]并使你一见倾心
[00:27.240]你因他们抱你而脸红不已
[00:30.770]到槭糖制成的羽翼上
[00:32.140]凝视着身下的那座城市
[00:36.510]正在发光的东西是多么不可思议
[00:39.150]柔软的羽毛亲吻你的脸
[00:42.440]并将自己飘洒至周边
[00:45.500]现实世界是个可爱的地方
[00:49.220]但我不愿意呆在那儿
[00:55.400]我不愿意呆在那儿
[01:03.330]沉重的眼皮和月的摇篮曲将我压垮
[01:09.500]我意识到你根本没有睡着
[01:11.939]因为你在和你的眼睛一起微笑
[01:14.870]柔软的羽毛亲吻你的脸
[01:18.870]并将自己飘洒至周边
[01:21.0]现实世界是个可爱的地方
[01:24.520]但我不愿意呆在那儿
[01:26.970]从被绿色植物环绕的阳台向外望去
[01:29.770]野火竟会如此美丽
[01:33.490]美国黄松的树荫
[01:36.38]若我能掌管这一切，则我将永远不会离去
[01:39.400]红宝石色的红杉树
[01:41.880]还有如天鹅绒柔软、不断生长的常春藤
[01:44.840]绘满所有的桃花心木
[01:47.840]若我能掌管这一切，则我将永远不会离去
[01:55.450]如果我真得可以
[02:02.380]用一把闪闪发光的画笔
[02:05.70]将这世界绘成黄昏时威尼斯般的蓝
[02:07.629]因为在傍晚的寂静中
[02:10.128]你将永远不会相信这景观
[02:13.369]待树叶重新长成
[02:15.988]它们的窃窃私语会填补整个夜晚
[02:19.128]它们会在冰与火相遇的地方凝固再燃烧
[02:28.99]在冰与火相遇的地方
[02:36.108]你能在如丝般的空气中感受到一个像丝绸一样光滑的拥抱吗
[02:41.599]如果我们不留痕迹的消逝离去
[02:45.890]这现实世界可会有丝毫介意
[02:48.149]柔软的羽毛亲吻你的脸
[02:51.459]并将自己飘洒至周边
[02:53.698]现实世界是个可爱的地方
[02:57.628]但我不愿意待在那儿
[03:04.189]我不愿意待在那儿
[03:11.918]我看见秋天的落叶
[03:15.589]从街上被吹离
[03:17.659]在和煦的微风中飞离这里
[03:20.709]并使你一见倾心
