[00:34.65]That's good
[00:42.07]That's good
[00:49.41]That's good
[00:56.90]That's good
[02:03.27]That's good
[02:10.61]That's good
[02:13.32]Come on baby light my fire
[04:08.73][04:01.51][03:54.08][03:46.80][03:39.40][03:31.92][03:28.04]That's good
[01:05.29]I'm breaking a sweat
[01:06.71]It's alright
[01:08.43]I'm breaking a sweat
[01:10.61]I said it's alright
[01:12.33]I'm breaking a sweat
[01:58.60][01:43.82][01:14.36]Come on baby light my fire
[01:16.18]I'm breaking a sweat
[01:17.69]It's alright That's good
[01:19.56]I'm breaking a sweat
[01:21.49]It's alright
[01:23.47][01:26.98][01:25.20]I'm breaking a sweat
[03:02.85]I'm breaking a sweat
[03:04.98]It's alright
[03:06.55]I'm breaking a sweat
[03:08.88]I said it's alright
[03:10.50]I'm breaking a sweat
[03:12.42]Come on baby, light my fire
[03:14.20]I'm breaking a sweat
[03:15.87]It's alright That's good
[03:17.69]I'm breaking a sweat
[03:19.81]I said it's alright
[03:25.61][03:23.17][03:21.63]I'm breaking a sweat
[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:34.65]这很好
[00:42.07]这很好
[00:49.41]这很好
[00:56.90]这很好
[02:03.27]这很好
[02:10.61]这很好
[02:13.32]来吧宝贝儿，点亮我内心的火
[04:08.73][04:01.51][03:54.08][03:46.80][03:39.40][03:31.92][03:28.04]这很好
[01:05.29]我汗流浃背
[01:06.71]没关系
[01:08.43]我汗流浃背
[01:10.61]我说了没关系
[01:12.33]我汗流浃背
[01:58.60][01:43.82][01:14.36]来吧宝贝儿，点亮我内心的火
[01:16.18]我汗流浃背
[01:17.69]没关系 这很好
[01:19.56]我汗流浃背
[01:21.49]没关系
[01:23.47][01:26.98][01:25.20]我汗流浃背
[03:02.85]我汗流浃背
[03:04.98]没关系
[03:06.55]我汗流浃背
[03:08.88]我说了没关系
[03:10.50]我汗流浃背
[03:12.42]来吧宝贝儿，点亮我内心的火
[03:14.20]我汗流浃背
[03:15.87]没关系这很好
[03:17.69]我汗流浃背
[03:19.81]没关系
[03:25.61][03:23.17][03:21.63]我汗流浃背