[id: lc_nwhqiuqi]
[ar:Daft Punk]
[ti:Technologic]
[00:00.73][00:30.88][01:00.16][01:33.95][02:45.86][03:19.59][03:58.95]Buy it, use it, break it, fix it,

[00:02.27][00:31.90][01:09.39][01:35.72][02:48.67][03:22.40][04:01.76]Trash it, change it, melt - upgrade it,

[00:03.79][00:33.78][01:11.21][02:17.75][02:51.48][03:25.21][04:04.57]Charge it, pawn it, zoom it, press it,

[00:05.76][00:35.81][01:13.29][02:20.56][02:54.29][03:28.02][04:07.38]Snap it, work it, quick - erase it,

[00:07.50][00:37.53][01:15.11][02:23.37][02:57.10][03:30.84][04:10.19]Write it, cut it, paste it, save it,

[00:09.47][00:39.51][01:17.04][02:26.18][02:59.91][03:33.65][04:13.00]Load it, check it, quick - rewrite it,

[00:11.30][00:41.23][01:18.87][03:02.73][03:36.46][04:15.81]Plug it, play it, burn it, rip it,

[00:13.17][00:43.32][03:05.54][03:39.27][04:18.62]Drag and drop it, zip - unzip it,

[00:14.95][00:45.08][01:30.35][04:21.43]Lock it, fill it, curl it, find it,

[00:16.98][00:47.02][01:31.87][04:24.24]View it, coat it, jam - unlock it,

[00:18.81][00:48.86][01:29.02][02:28.99][03:08.35][03:42.08][04:27.06]Surf it, scroll it, pose it, click it,

[00:20.84][00:50.73][02:31.80][03:11.16][03:44.89][04:29.87]Cross it, crack it, twitch - update it,

[00:22.72][00:52.50][02:34.62][03:13.97][03:47.70][04:32.68]Name it, rate it, tune it, print it,

[00:24.50][02:37.43][03:50.51][04:35.49]Scan it, send it, fax - rename it,

[00:26.32][00:56.26][01:26.22][02:40.24][03:53.32][04:38.30]Touch it, bring it, obey it, watch it,

[00:28.25]Turn it, leave it, stop - format it. [2x]

[00:30.03]Technologic [4x]

[00:54.48]Scan it, send it, fax - rename it

[00:58.18][01:28.66][02:43.05][03:56.13][04:41.11]Turn it, leave it, stop - format it.

[01:22.67]Drag and drop it, zip - unzip it

[01:29.83]Cross it, crack it, twitch - update it

[03:16.78]Scan it, send it, fax - rename it.

[04:43.92]Technologic [12x]
