
[00:26.98][00:36.42][02:51.01]Tell me whose side you're on「告诉我你与谁为伍」
[00:31.66]You're on, You're on「与谁为伍，与谁为伍」
[00:39.99]You have some nerve showing your face here「你的紧张显露在脸上」
[00:43.42]It had been so long「过了那么久」
[00:45.54]I thought you'd disappeared「我还以为你已销声匿迹」
[00:49.53]Why'd you pretend that we're still so close「你为何还要假装我们依旧亲密无间」
[00:52.96]It was all too clear「事实如此明了」
[00:55.33]We need love「我们渴望爱」
[00:58.61][01:56.51][02:34.57]Damn girl, since you've come around, girl「可恶，女孩，你已转身离去，女孩」
[01:02.16][01:59.74]Need to know right now, so「如今你该了解了，所以」
[01:04.48][02:02.16][02:40.61]Won't you just「如果可以，能不能」
[01:05.37][01:14.91][01:24.48][01:33.92][02:02.96][02:12.66][02:22.02][02:41.56]Tell me whose side you're on「告诉我，你与谁为伍」
[01:08.50][02:06.70]Lately, I've felt the chance that maybe「最近，我感觉我有机会」
[01:11.69][02:09.13][02:47.68]You could become my baby「让你做我的宝贝」
[01:14.12][02:11.66][02:49.94]If you just「如果可以，能不能」
[01:29.58][02:27.17]You're on, you're on「与谁为伍，与谁为伍」
[01:37.61]It's been so long since I've heard your thing「长久以来终又听闻你的讯息」
[01:40.85]I was losing hope「生而无望」
[01:43.22]Thought you felt the same「猜想你我同病相怜」
[01:47.00]And it's been so long since seen your face「长久以来终又目睹你的容颜」
[01:50.38]Doubting my own mind「怀疑我的思维」
[01:52.94]I had been replaced「我已不是从前的我」
[02:31.66]Tell me whose side「告诉我，你与谁为伍」
[02:38.12]Need to know right now, so「如今你该了解了」
[02:44.49]Lately, you've had the chance to maybe「最近，我感觉我有机会」
