[by:卤鼎公/译:卤鼎公]

[00:00.00][00:47.84][01:29.18][02:37.94]　
[00:06.99]Sometimes these memories pull us under「有时候这些回忆会将你我拉入低潮的漩涡里」
[00:13.89]We get lost talking, days gone by「我们似乎无话可说，日子就这样溜走」
[00:20.75]But we're not getting any younger「但我们已经不再年轻」
[00:26.47]And now it feels like real life has dragged us in its tide「现在感觉现实就像拖着我们前进」
[00:33.53][01:14.88]So we stay awake like we always do「所以我们一如既往的保持清醒」
[00:37.43][01:18.48]And we try to recreate「试着重新去创造」
[00:40.59][01:21.77]And then nothing's changed and I'm next to you「思索着一切未经沧桑，而我仍在你左右」
[00:44.40][01:25.54]It doesn't feel the same「感觉已经今时不同往日」
[01:01.76]I would never change what our past is「我不会去改变我们的过去」
[01:05.00]Written in our bones, it's who we are「它埋在我们的骨子里，成就了如今的你我」
[01:08.52]I just can't control where my mind goes「我只是无法掌控我的心」
[01:11.91]When it goes too far「当它走的太远时」
[02:09.67][02:23.80]Doesn't matter if we change「就算我们变了又怎样？」
[02:13.53][02:27.12]Doesn't matter at all「一点都没关系」
[02:16.96][02:30.56]Don't you worry about me, friend「不要为我担心，我的朋友」
[02:20.52]Don't you worry at all「一点都没关系」
[02:34.07]Don't you worry if it doesn't feel the same「不要担心有所改变」
[02:49.37][02:56.51][03:03.35]It doesn't feel the same「感觉已今时不同往日」
[03:11.37](...Feel the same)「今时不同往日」
