
[00:19.32]She was dancing, she was smiling「她翩跹起舞笑靥如花」
[00:21.38]This was blooming in your cheeks「你的微笑在脸上绽放」
[00:23.46]Inner quiet, kind of litany「心无旁骛，冗长乏味」
[00:25.88]She accepted from the feet「她全都选择接受」
[00:27.63]And then she turned into my arms「之后她就成了我的左膀右臂」
[00:29.87]Of disgrace, and then repelled「带着耻辱被击退」
[00:31.99]Now she's fallen to her knees,「现在她屈膝跪地」
[00:34.02]But you couldn't ever tell「你甚至不能把话说出口」
[00:36.63][01:45.46]And then, she asked me how we got here「接着她问我，我们该如何到达那儿」
[00:39.86][01:48.08]I told her I don't know「我说我也一无所知」
[00:42.07][01:50.45]And if you keep on asking「如果你还要追问」
[00:44.04][01:52.44]I'll just keep saying「我也只会说（我不知道）」
[00:45.37][01:53.35]So, this isn't what I wanted「这般境地并非我所求」
[00:48.23][01:56.53]It isn't what you need「亦非你所需」
[00:50.34][01:58.70]But let them keep on talking「就让他们继续说」
[00:52.52][02:00.86][03:08.78]Just calm yourself and「你只需保持冷静」
[00:54.85][02:02.59][03:11.06]Pay, don't you pay them any mind「不必理睬他们」
[01:00.63][02:08.83][03:17.31][03:30.22][03:34.44]Don't you pay them any mind「不必理睬他们」
[01:04.91][02:13.18][03:21.55][03:38.91]You know this happens every time「你知道每次都会这样」
[01:08.96]Now don't you pay them (any mind)「现在不必理睬他们」
[01:10.86]Let it burn, as if we'd bothered「如果我们嫌麻烦，就让它燃烧殆尽好了」
[01:12.91]We'll make sound based off their eyes「我们通过他们的眼睛发出声响」
[01:14.90]As she closes, just to open「她合拢也只是为了张开」
[01:17.13]It's some sirens rolling by「那些汽笛声快速消逝在空气里」
[01:18.95]And as she's off to tell her secret「当她要把自己的秘密」
[01:21.52]To her friends somewhere in town「说给城中一位知己听」
[01:23.41]And her friend just takes a moment「她的朋友只逗留一会儿」
[01:25.69]And that's why I'm not around「这就是为什么我不在的原因」
[01:27.95]Darling, this is something「亲爱的，有些事」
[01:29.95]I should have told you long ago「我本该早就告诉你」
[01:31.99]I just want you to feel safe「我只是想让你感到安心」
[01:34.19]I just want to make you glow「我只想让你一直闪耀」
[01:36.31]But how you glowed when we were young「但当我们年轻时，你就是如此耀眼」
[01:38.56]And with nothing on our minds「当时我们脑中一片空白」
[01:40.66]When you jump, for your love「当你为了你的爱而奋不顾身时」
[01:42.51]Baby you're nothing long of time「宝贝，你所剩时间不多了」
[02:17.34][03:25.94][03:43.08]Now don't you pay them any mind「现在不必理睬他们」
[02:28.84]Why did we have to, go further every time「为什么我们每次都得去往远方？」
[02:53.91]Some days you hear it (don't listen, I'll carry you)「有些日子里你听到了（别听下去，我会带你走）」
[02:58.16]Some days you don't (to the universe we'll never go)「有些日子里你没有听到（去我们永远不会到达的宇宙）」
[03:02.39]Sometimes you feel it (it's not worth it, help me)「有些时候你感觉到了什么（那不值得，帮帮我）」
[03:06.45]Sometimes you won't「有些时候你不会如此」
