[by:LokiHolic/译:LokiHolic]

[00:35.79]These will be times that I won't miss「新時代終將歸來 我已萬事俱備」
[00:40.86]Don't blame me if I don't come through「若我未成功完全適應 也請別責怪」
[00:45.10]I've spent a lifetime on this「我花盡畢生精力」
[00:49.83]Thought I would give it all to you「想給予你我所有」
[00:54.12][02:10.50]Cause I know what you do is out of fashion「因爲我知道你什麼都做不了」
[00:57.43][02:16.88]But it only makes it harder for me「這使我離成功只會越加遙遠」
[01:01.55][02:21.42]And I know that you’re scared of the notion「我也知道你不想面對」
[01:06.76]We'll become who we're meant to be「我們總將會變成自己想成爲的模樣的」
[01:12.16][03:04.02]
[01:46.19]There is the head「目向前方」
[01:48.02]On the grave you're under「在你的墳頭下」
[01:50.83]Let me be there「讓我陪伴着你」
[01:54.60]And tell me if you need time to prepare「若你還未準備好」
[02:01.62]All will amount his world「我會用盡我所能幫助你」
[02:26.28]We'll become who we're meant to be「但我們總將變成自己想成爲的模樣的」
[02:32.81][02:40.88]How, I remember being「爲什麼」
[02:37.35]How, I remember being「怎麼會是成這樣」
[02:45.60]How, I remember being「我記得不是這樣的」
[02:50.89][02:57.36][03:01.34]We'll become who we meant to be「我們總將變成自己想成爲的模樣」
[02:54.82][02:59.48]We'll become who we meant because I know「我們一定會成功的」
