
[00:19.36]All we've ever done「我们一起做的事情」
[00:22.26]We've ever called our own「我们自己做的事情」
[00:25.63]Is gone「都已经不复返了」
[00:27.42]This lonely place is all we'll ever know「这个荒僻的地方是我们知道的」
[00:32.43]Longing somewhere far from home「距离家乡很遥远」
[00:41.08]I'll need your hand to hold「我需要的你手来牵着我的手」
[01:19.73]Will we find a place「我们会找到那个地方」
[01:23.24]To hold us til we're done「直到我们老去」
[01:26.05]We're on「我们一起走下去」
[01:27.81]Pick up the pace until the solace comes「安静地走着直到我们心灵感受到慰藉」
[01:34.77]Longing somewhere far from home「走到远离家乡的远方」
[01:40.77]I'll need your hand to hold「我需要你手牵着我的手」
[02:37.79]Tell me again it's not the end「再告诉我一次 那不是终点」
[02:43.67]Let us pretend「让我们装作不是终点」
