[by:zlyMe/译:zlyMe]

[00:06.06]Look, I am here for you「看，我在这里守候着你」
[00:10.18]Open up your eyes and don't look away「张开双眼，注视着我」
[00:15.66]And I'm dripping down from the fangs「我破碎的灵魂从水泵中流出」
[00:20.75]When I hear your name, I feel the pain「当我听到你的名字，感受着痛苦」
[00:26.22]And I'm crawling on the floor just thinking that I'm a fool「在地板上艰难爬行，厌恶着自己的愚蠢」
[00:31.83]But I wash myself and I stand again「但我将用尽全力重新站起来」
[00:37.81]After flying with angels, yeah「在与天使飞翔之后，是的」
[00:43.46]And now I'm backing out the corner「现在我重新回到你的身边」
[00:45.69]And don't you think that I'm a runner「不要奢望我会再逃跑」
[00:47.11]I be coming with my guns up「这次我会满怀着信心」
[00:48.84][02:00.51]Shooting at the moon to bring the sun up「这次我们会冲破困境，重新见到阳光」
[00:50.82][02:02.63]Fall back and close your eyes「张开手臂向后倒下吧」
[00:53.64]I'm at the bottom, we can hibernate forgotten「我们可以像冬眠的动物一样消失」
[00:56.91][02:08.44]Come closer, say my name「来到我身边，呼唤我的名字」
[00:59.12]Say it forever, we can run away together「呼唤我的名字，我们可以永远逃离这个世界」
[01:01.94]I keep on crushing all my love like this「我将一直这样展现对你的迷恋」
[01:04.45][02:16.13]All my love like this, all your love like this「展示着对你的痴迷，渴望着你的回应」
[01:07.39]I keep on crushing all my love like this「就这样一直展示对你的迷恋」
[01:09.81][03:19.47]We don't need to say the words「我们不需要语言」
[01:11.06]'Cause we're speaking nonsense「因为那些全是废话」
[01:17.65]Well, you said before「是的，你曾经说过」
[01:21.31]To lay down and close my eyes「让我放下戒备」
[01:23.55]When I'm here「当我在你的身边」
[01:26.71]Grabbing at my chest with a broken heart, yeah「你霸占着我破碎的心，是的」
[01:32.47]And I'm filled with fear「我曾经充满了恐惧」
[01:35.30]Well，I've been ripped up and tossed like a mouse「我曾经像老鼠一样被肆意玩弄」
[01:37.78]Wrestled with the heavens and the devil himself「想要到达天堂，又怕被抛下地狱」
[01:40.22]Your voice can break my bones「我在你的声音里瑟瑟发抖」
[01:44.61]And then you speak a force rushes in and slow「然后你开始讲话，一种力量涌了进来」
[01:49.97]It rips me to pieces, yeah「将我撕成碎片，是的」
[01:54.63]Well，I would give my life to another「现在我愿意献出自己的生命」
[01:57.39]Just to prove I'm not a runner「只为证明我不是懦夫」
[01:58.79]I be coming with my guns up「现在我将会满怀着信心」
[02:05.37]I'm at the bottom, we can hibernate forgotten「我们可以像冬眠动物一样消失」
[02:10.83]Say it forever, we can run away together「呼唤我的名字，我们可以永远离开」
[02:13.97]I keep on crushing all my love like this「我将一直这样展示对你的迷恋」
[02:19.46]I keep on crushing all my love like this「就这样展示着对你的迷恋」
[02:21.50]We don't need to say the words「我们之间不需要语言」
[02:22.87]'Cause we're speaking nonsense「因为我们在说废话」
[02:30.94]Don't say anything at all「什么都不要说了」
[02:37.09]I don't wanna get pulled out「我不想被打断」
[02:46.00]Just get close to me, close to me「就这样靠近我，来到我身边」
[02:57.78]Fall back「向后倒下吧」
[03:11.88]I keep on crushing all my love like this「我将会这样展现对你的迷恋」
[03:13.93]All my love like this, all your love like this「展示对你的痴迷，渴望着你的回应」
[03:17.11]I keep on crushing all my love like this「就这样展现对你的迷恋」
[03:20.84]Cause we're speaking nonsense「因为那些全是废话」
[03:32.94]yeah,Cause we're speaking nonsense「是的，我们不再需要语言」
[03:40.17]Cause we're speaking nonsense「因为我们在说废话」
