
[00:24.50]Breathe out and breathe in「呼气，吸气，不过一眨眼之间」
[00:30.00]We're still forgetting「往日情愁终会忘于尘烟」
[00:34.29]Breathe out and breathe in「呼气，吸气，不过一转瞬」
[00:40.78]We'll be forgiven「旧时罪恶终会烟消云散」
[00:46.44]Together we wait for space「携手我们静候空间」
[00:51.78]Together we wait for silence「并肩我们等待寂寞」
[00:57.82]And under your breath「细微的呼吸声之间」
[00:59.83]You spoke of innocence「无言你纯真无暇」
[01:26.34]And I will be the victim「我甘愿沦为爱的羔羊」
[01:31.45]And maybe you should know「你早该明白这点」
[01:36.59][03:17.36]That I can see the writing「早已看穿你隐藏在字句中的秘密」
[01:42.93][03:23.65]So slowly letting go「所以只是任凭那时事发展」
[02:00.87]I'll give up and give in「高举双手，任你掌控」
[02:07.81]It's only a matter of time「结局早定只是时间的问题」
[02:13.21]I'll let you and chase me「我纵容你追逐」
[02:19.19]And maybe there's nothing to hide「因为我没什么需要隐藏的」
[02:23.00]All that ever was and ever is「过去如此，现在亦然」
[02:25.55]Is nearly coming true「预言中的一切即将成为现实」
[02:27.60]All you ever see you ever hear「你曾经的所见所闻所思」
[02:30.85]Will all come crashing through「尽数向你袭来」
[02:32.65]When you see that you're needed「当你终于明白自己的欲望」
[02:36.29]You'll fall in the hands of innocence「在这无暇中越陷越盛」
[03:06.51]And I will be the victim「我甘愿沦为你的俘虏」
[03:12.86](Maybe you should know)「你应该明白这点」
