[ti:Home]
[ar:Madeon]
[al:Home]

[00:00.10]Home - Madeon
[00:00.65][00:19.19][00:22.83][00:29.82][00:32.81][00:37.28][00:40.64][00:45.17][00:49.07][00:54.15][01:15.37][01:23.89][01:28.96][01:34.22][01:41.36][01:47.93][01:52.99][01:58.47][02:06.51][02:11.26][02:16.74][02:22.06][02:30.32][02:35.34][02:40.72][02:46.09][03:11.67][03:16.60]
[00:17.32]If I fall
[00:19.91]Down on my knees
[00:27.99]Wondering for
[00:30.73]What we could be
[00:35.61][01:39.60]If I could
[00:38.61][01:42.72]Try a little harder
[00:41.22]I would succeed oh oh
[00:46.32][01:50.39]I'd rather give up
[00:50.19][01:54.15]And be happy
[00:57.80][01:08.50][03:08.36]I will come home
[01:18.91][02:01.66][02:25.79]I will come home in time
[01:24.43][02:07.09][02:31.01]I will go home back in part
[01:29.71][02:12.46][02:36.52]It's all I'm told, you've found the sun
[01:35.34][02:17.84][02:42.04]Oh, with our sleighs apart
[01:45.40]I could succeed
[03:13.72]I will go home
[03:19.02]It's all I'm told
