鬠ｿ[by:辟｡逶｡_讌ｵ螟彎
[ti:Finale]
[ar:Madeon]
[by:荵昜ｹ扠rc豁瑚ｯ咲ｽ托ｽ檜ww.99Lrc.net]

[00:12.58][00:17.66][02:00.63][02:11.09]Aahoo hoo hoo‾
[00:15.15][00:16.25][01:28.17][01:48.94][01:50.20][01:54.11][01:55.36]Brace yourself
[00:23.96][02:05.83][02:16.22][03:13.61]Whoo hoo hoo‾
[01:08.05][01:29.17][02:44.61]Your last chance
[01:10.78][01:31.88][02:47.53]Last summer
[01:13.25][01:34.41][02:50.11]Your last dance
[01:15.46][01:36.47][02:52.10]Beating your own drummer
[01:18.56][01:39.67][02:55.12]Go out fighting
[01:21.14][01:42.34][02:57.69]Go out young
[01:23.79][01:44.82][03:00.47]A flash of lighting
[01:26.47][01:47.30][03:03.10]Eclipse the sun
[01:56.78]Brace yourself for the grand finale!
[02:20.87][02:30.50]Yeah ah ah ah‾
[03:05.92][03:11.10]Brace yourself...
