
[00:24.27][02:27.36][02:43.07]There is a place in the distance,「远方有一个地方」
[00:29.12][02:31.88][02:47.19]A place that I've been dreaming of,「那是我梦之所在」
[00:32.21][02:50.27]No, oh time and space don't exist there「在那儿时间和空间都不存在」
[00:36.46]we can dance like there's no tomorrow「我们可以像没有明天一样跳舞」
[00:39.72]There is a pla-a-a-a-ace「有一个地方」
[00:47.33]No time and spa-a-a-a-ace「时间和空间都不存在」
[00:56.29][01:00.08][01:03.89]I got to run, got to, I got to run away「[01:00.08][00:56.29]我得逃，我得逃，我得逃」
[01:07.79][03:10.19]I got to run, got to「我得逃，我得逃」
[01:11.73]Now, I can feel the city,「现在，我可以感知这个城市」
[01:13.52]crumbling around me,「在我周围天翻地覆」
[01:15.59]I can't seem to find my way,「我找不到我的路了」
[01:19.03]I can see your bright light,「我看到你的亮光」
[01:21.17]calling through the dark night,「穿透黑暗的夜」
[01:23.30]Hoping I'll find my way.「祈望找到我的路」
[01:26.64][02:13.02]Yeah... I have what I wanted,「耶，我得到了我所求」
[01:30.96][02:17.13]it went away so fast「逃的太快」
[01:34.49][02:20.61]Yeah.. I got to let go,「耶，我得放手了」
[01:38.08][02:23.87]we can dance like there's no tomorrow!「我们可以像没有明天一样跳舞！」
[01:42.47][01:46.03][01:49.78]I got to run, got to, I got to run away「[01:46.03][01:42.48]我得逃，我得逃，我得逃」
[01:53.77]I got to run, got to, I got to run away「我得逃，我得逃，我得逃」
[01:57.42]Oh, I can feel your heart beat,「哦，我可以感受到你的心跳」
[01:59.40]underneath the concrete,「在混凝土之下」
[02:01.39]Just like a kick drum plays「就像架子鼓在敲响」
[02:05.14]Running in a straight line,「沿着直线前行」
[02:07.06]blinded by the street lights,「被街灯所蒙蔽」
[02:09.24]pushing the dark away!「带走了黑暗」
[02:34.61]time and space are non-existent,「时间和空间都不存在」
[02:39.29][02:54.67]we can dance like there's no tomorrow, tomorrow「我们可以像没有明天一样跳舞」
[02:58.88][03:02.54][03:06.35]I got to run, got to, I got to run away「[03:02.54][02:58.88]我得逃，我得逃，我得逃」
[03:16.73][03:20.65]Tomorrow!「明天！」
[03:24.48]Ooh, we can dance!「哦，我们可以共舞！」
[03:29.24]undefined「Hey... 嘿！」
