
[00:51.42][02:02.73]I can't get faith「[00:51.42]我没有信心」
[00:53.73][02:07.11]On the edge, that's why I「[00:53.73]坐立不安，这就是我」
[00:55.94][02:06.44][02:52.54][03:05.36]Can't get the E「[02:52.54][02:06.44][00:55.94]为什么不能得E」
[00:57.86][02:08.77][02:09.56]Can't get the A「[02:09.56][00:57.86]为什么不能得A」
[01:00.52][02:11.21]Sweet empire, the edge,「[01:00.52]甜蜜的王国，边缘人物」
[01:03.30][02:13.61][02:14.35]Why I can't get it high「[02:14.35][01:03.30]为什么我不能尽兴的玩」
[01:06.26][02:17.04][02:17.16]High, high「[02:17.16][01:06.26]尽兴的玩，尽兴的玩」
[01:07.52][02:17.88][02:18.07]Aye, aye「[02:18.07][01:07.52]好的，好的」
[02:52.36]Can't get the edge「不能掌握优势」
[02:54.27]Defeat my empire「来对抗我的王国」
