
[00:06.47][01:40.07][02:45.30][03:30.15]
[00:47.14]I’ve got no money in my hands or my coat or my pocket
[00:49.98]Wont get to space cos I haven’t got a rocket
[00:52.69]But I’ve air in my lungs
[00:54.10]Eyes in my sockets
[00:55.24]And a heart that beats
[00:56.54]Like a tap that leaks
[00:59.21]In the night when you haven’t got a plumber who can stop it
[01:00.65]Jack in a box without a key to lock it
[01:03.44]Well this boat may sink but I’m not gonna rock it
[01:05.87][01:11.16]'Cause  the sea doesn’t know my name
[01:08.56]Yeah the boat may sink but I’m not gonna rock it
[01:15.19][02:15.85][02:59.09]Well if you can’t get what you love
[01:18.01][02:18.88][03:01.86]You learn to love the things you’ve got
[01:20.56][02:21.35][03:04.35]If you can’t be what you want
[01:23.39][02:24.17][03:07.46]You learn to be the things you’re not
[01:25.97][02:26.66][03:09.81]If you can’t get what you need
[01:29.15][02:29.60][03:12.77]You learn to need the things that stop you dreaming
[01:35.46][02:34.56][03:17.84][03:24.69]All the things that stop you dreaming
[01:47.89]Well I’ve got no ones word and no bodies promise
[01:50.53]Not a lot to show but this book full of sonnets
[01:53.09]And my liver may be ****** but my heart is honest
[01:55.72]And my word is true
[01:57.12]Like the sky is blue
[01:58.47]In the summer time when everybody gets on it
[02:00.74]Warm our skins and get sunburnt from it
[02:04.55]And our eyes shine bright like a sky full of comets that shoot like silver trains
[02:09.08]Yeah our eyes shine bright like a sky full of comets that shoot like silver trains
