[00:00.000] 作词 : 一二三
[00:01.000] 作曲 : 一二三
[00:16.290]適当に生きても息は続く
[00:19.280]誰かに寄りかかり生きている
[00:22.320]支えが消えても息が続く
[00:25.410]次の拠り所に身を寄せる
[00:40.790]使い捨てじみた繋がりとか
[00:43.840]その場限りの関係だとか
[00:46.930]何かが違うと嘆いてみて
[00:50.000]何も分からずにいるんだって
[00:52.680]誰が何と言ったって
[00:55.750]僕はずっとこんなんで
[00:58.820]切れた縁の端に目を伏せたの
[01:05.000]寂しがって泣いたって
[01:08.120]誰も知らないんだって
[01:11.310]また猛独が襲う
[01:30.120]誰かの気持ちを無碍にしては
[01:33.130]誰かに縋りながら生きてる
[01:36.150]その度とぐろを巻く罰がさ
[01:39.220]胸を締め付けて牙を立てる
[01:42.470]気が付かぬ間に独が回る
[01:45.400]心だけ気付いて寂しがる
[01:48.490]痺れる様な苦しみの中で
[01:51.540]一人の無力に沈んだんだ
[01:54.160]誰に何と言ったって
[01:57.230]もう戻れないんだって
[02:00.310]「面倒だ」なんて手放した事さえ
[02:06.550]例え何度泣いたって
[02:09.600]届きはしないんだって
[02:12.800]心にひびが走る
[02:31.520]壊れぬ様に 壊さぬ様に
[02:37.660]未熟な手で守ってたのにね
[02:43.810]些細な感情で力んじゃったりして
[02:49.860]握り潰していたんだろう
[02:55.770]膝を抱いて泣いたって
[02:58.730]変わりはしないんだって
[03:01.850]静かな部屋に響く嗚咽さえも
[03:07.980]夜が飲み込んだって
[03:11.060]月が照らしたって
[03:14.110]消えない 消えない
[03:15.770]消えない事実だけ見て
[03:20.350]癒えない 言えない
[03:21.940]隠していた声を僕を
[03:26.020]猛独が襲う
[by:赤月代]
[by:赤月代]
[00:16.290]即使只是得过且过，呼吸也从未懈怠
[00:19.280]还是想要依附在某人身边存活
[00:22.320]即使失去支柱，呼吸仍旧存在
[00:25.410]只得投身到下一个安身之所
[00:40.790]萍水相逢般的羁绊也罢
[00:43.840]逢场作戏般的关系也罢
[00:46.930]悲叹着人生似入歧途
[00:50.000]一无所知地生存至今
[00:52.680]就算谁说了什么
[00:55.750]我也一直只是我行我素
[00:58.820]最终在断开的「缘」的一端视线黯然低垂
[01:05.000]就算因为寂寞而哭泣
[01:08.120]也不会有人关心过问
[01:11.310]猛「独」,随之袭来
[01:30.120]用尽全力去讨好某人
[01:33.130]只是为了依附其身来过活
[01:36.150]每每如此，盘踞于我身的「罪恶感」
[01:39.220]就束缚起我的胸口张牙舞爪
[01:42.470]不知不觉间「独」已缠身
[01:45.400]只有我心在遭受着孤寂
[01:48.490]在近乎麻痹的痛苦之中
[01:51.540]「孤单一人」的无力感淹没我身
[01:54.160]不管对谁倾诉了什么
[01:57.230]也已经无法回头了啊
[02:00.310]就连一句「烦死了」这样的发泄也难以开口
[02:06.550]不管我哭泣多少次
[02:09.600]这种心情也传达不出去
[02:12.800]「心」的裂痕渐渐延伸
[02:31.520]为了不让「它」破损，为了不弄坏「它」
[02:37.660]明明一直用这双稚嫩的手保护着的
[02:43.810]却因为带着琐碎的感情而加大了力气
[02:49.860]握得太紧而把「它」捏碎……
[02:55.770]就算抱着膝盖哭泣
[02:58.730]也什么都无法改变啊
[03:01.850]就连在寂静房间里回荡的哭声也一点都没有改变
[03:07.980]就算被夜色吞噬
[03:11.060]就算被月光照亮
[03:14.110]也只能看见
[03:15.770]孤寂不会消失这件事
[03:20.350]对着无法痊愈、对着因无法说出口而藏起来的声音
[03:21.940]对着我
[03:26.020]猛「独」,再次袭来
