[00:00.000] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[00:01.000] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Todd Imperatrice
[01:13.940]What's going on ?
[01:15.260]Could this be my understanding
[01:16.640]
[01:17.840]It's not your fault I was being too demanding
[01:20.730]
[01:21.740]I must admit it's my pride that made me distant
[01:25.140]
[01:26.150]All because I hoped that you'd be someone different
[01:29.480]
[01:31.620]There's not much I know about you
[01:33.570]
[01:35.650]Fear will always make you blind
[01:37.280]
[01:39.860]But the answer is in clear view
[01:41.620]
[01:43.640]It's amazing what you'll find face to face
[01:46.300]
[02:18.920]I turned away because I thought you were the problem
[02:22.950]Tried to forget until I hit the bottom
[02:25.910]
[02:27.400]But when I faced you in my blank confusion
[02:30.120]
[02:31.130]I realized you weren't wrong, it was a mere illusion
[02:34.210]
[02:37.360]It really didn't make sense
[02:38.550]
[02:40.630]Just to leave this unresolved
[02:42.790]
[02:44.530]It's not hard to go the distance
[02:46.480]
[02:48.620]when you finally get involved face to face
[by:烧烧烧烧烧成灰]
[01:13.940]怎么了？
[01:15.260]我这样想
[01:17.840]其实是我太苛刻，不是你的错
[01:21.740]我高冷骄傲，拒人于千里之外
[01:26.150]我只是希望你是与众不同的那个人
[01:31.620]我了解你不多
[01:35.650]你被恐惧致盲
[01:39.860]但是答案却很清楚
[01:43.640]你面对面找到的让人吃惊
[02:18.920]我转身离开，因为你真的是个大麻烦
[02:22.950]试着忘记，直到走投无路
[02:27.400]但我面对你时，我的脑子一片空白
[02:31.130]我发觉你没错，这一切都只是幻觉
[02:37.360]真的没意义
[02:40.630]放开那些犹若寡断
[02:44.530]这点距离不算什么
[02:48.620]当你终于和我面对面
