[ar: Daft Punk]
[ti: Harder, Better, Faster, Stronger]
[al: Discovery]
[by: DanyMax]
[id: qcsvnbsw]
[00:00.13]
[00:05.18]Daft Punk
[00:20.70]Harder, Better, Faster, Stronger
[00:29.83]By : FathanAsrory
[00:47.48]......
[00:49.08]
[00:51.48]Work it
[00:52.41]Make it
[00:53.34]Do it
[00:54.14]Makes us
[00:54.97]
[00:59.19]Harder
[01:00.37]Better
[01:01.30]Faster
[01:02.36]Stronger
[01:03.23]
[01:06.84]More than
[01:07.65]Hour
[01:08.58]Our
[01:09.46]Never
[01:10.58]
[01:14.74]Ever
[01:15.74]After
[01:16.80]Work is
[01:17.85]Over
[01:18.61]
[01:22.46]Work it
[01:23.39]Make it
[01:24.51]Do it
[01:25.57]Makes us
[01:25.89]
[01:30.17]Harder
[01:31.16]Better
[01:32.16]Faster
[01:33.22]Stronger
[01:34.12]
[01:37.98]Work it harder make it better
[01:39.72]do it faster makes us stronger
[01:42.11]
[01:45.53]More than ever hour after
[01:47.64]our work is never over
[01:49.70]
[01:53.40]Work it harder make it better
[01:55.40]do it faster makes us stronger
[01:57.33]More than ever hour after
[01:59.19]our work is never over
[02:01.12]Work it harder make it better
[02:03.18]do it faster makes us stronger
[02:04.98]More than ever hour after
[02:06.97]our work is never over
[02:08.89]Work it harder make it better
[02:10.77]do it faster makes us stronger
[02:12.94]More than ever hour after
[02:14.81]our work is ever over
[02:16.67]Work it harder make it better
[02:18.66]do it faster makes us stronger
[02:20.65]More than ever hour after
[02:22.37]our work it never over
[02:24.60]Work it harder make it better
[02:25.85]do it faster makes us stronger
[02:28.71]More than hour after
[02:29.89]hour work it never over
[02:32.25]Work it harder make it better
[02:34.12]do it faster makes us stronger
[02:36.30]More than ever hour after
[02:38.10]our work is never over
[02:39.94]
[02:47.75]Work it harder make it better
[02:49.55]do it faster makes us stronger
[02:51.35]More than ever hour after
[02:53.21]our work is never over
[02:55.46]Work it harder make it better
[02:57.26]do it faster makes us stronger
[02:59.32]More than ever hour after
[03:01.13]our work is never over
[03:03.05]Work it
[03:04.13]Make it better do it faster
[03:06.49]makes us stronger
[03:07.42]More than ever hour after
[03:08.98]our work is never over
[03:11.03]Work it harder make it better
[03:12.84]do it faster makes us stronger
[03:15.20]More than ever hour after
[03:17.19]our work it never over
[03:19.12]Work it harder
[03:20.30]Do it faster
[03:22.73]More than ever
[03:24.53]Our work is never over
[03:26.71]Work it harder
[03:28.64]do it faster
[03:30.44]More than ever
[03:32.30]our work is never over
[03:34.42]Work it harder make it better
[03:36.41]do it faster makes us stronger
[03:38.28]More than ever hour after
[03:40.33]our work is never over
[03:42.45]
