[id: hh_boolswsq]
[ti:One More Time]
[ar:Daft Punk]
[al:Discovery]
[by:Emanueljoab]
[00:00.00][00:31.96][00:50.18][01:35.10]
[00:30.64][00:46.51][01:32.12][02:19.27][02:50.36][02:54.37][02:58.15][03:24.47][03:38.13][03:45.84][03:53.62][04:01.38][04:09.10][04:16.98][04:24.78][04:29.72][04:40.26][04:49.29][04:55.82]One more time
[01:02.88][01:10.59][01:18.51][01:26.28][02:05.59][02:13.31]One more time we're gonna celebrate
[01:06.35][01:14.12][01:22.05][02:08.98]Oh yeah, all right, don't stop the dancing
[01:29.74]Oh yeah..
[02:16.74]Oh yeah, don't stop the dancing
[02:25.10]You know I'm just feeling
[02:28.17][03:00.56]Celebration
[02:29.73]Tonight,
[02:31.58]Celebrate
[02:33.99]Don't wait too late
[02:37.65]You know
[02:39.57]You don't stop
[02:43.42]You can't stop
[02:45.85][03:20.70][03:41.42][03:48.95][03:56.80][04:04.51][04:12.32][04:20.08][04:27.94][04:35.80][04:43.58][04:52.93][04:59.11]We're gonna celebrate
[03:02.86]You know we're gonna do it right
[03:06.21]Tonight
[03:07.65]Hey, just feeling
[03:10.48]Music's got me feeling the need
[03:14.38]Need,
[03:16.31]Yeah
[03:18.21]Come on, all right
[03:27.21][03:42.90][03:58.52][04:06.98][04:14.00]Celebrate and dance for free
[03:31.25][03:39.13][03:46.83][03:54.66][04:02.47][04:10.19][04:17.98][04:25.67][04:34.49][04:41.28][04:51.38][04:56.81]Music's got me feeling so free
[03:35.22][03:49.69]Celebrate and dance so free
[04:21.82][04:37.36][04:48.63][04:54.16][05:00.65]Celebrate and feel so free
