[00:00.000] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.000] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:02.000] 器乐 : Guy-Manuel de Homem-Christo/Thomas Bangalter
[00:03.000] 母带工程师 : Nilesh Patel
[01:17.390]It might not be the right time
[01:21.810]I might not be the right one
[01:26.900]But there's something about us I want to say
[01:31.120]Cause there's something between us anyway
[01:36.570]I might not be the right one
[01:41.570]It might not be the right time
[01:45.520]But there's something about us I've got to do
[01:50.509]Some kind of secret I will share with you
[01:56.580]I need you more than anything in my life
[02:00.330]I want you more than anything in my life
[02:04.230]I'll miss you more than anyone in my life
[02:09.728]I love you more than anyone in my life
[by:天空终点]
[01:17.390]也许现在并不是对的时刻
[01:21.810]也许我也不是那个对的人
[01:26.900]但是关于我们，有些事我想告诉你
[01:31.120]但是我们之间，总会有些东西存在
[01:36.570]也许我也不是那个对的人
[01:41.570]也许现在并不是对的时刻
[01:45.520]但是关于我们，有些事我必须去做
[01:50.509]有些秘密我只想和你分享
[01:56.580]我需要你甚于生命中任何其它
[02:00.330]我需要你甚于生命中任何其它
[02:04.230]我会思念你甚于生命中任何其它
[02:09.728]因为我爱你甚于生命中任何其它
