[ar: Daft Punk]
[ti: Too Long]
[al: Discovery]
[by: gu1ll37m0]
[length: 10:01]
[id: siclnhci]
[00:00.00]
[00:07.39]Too long
[00:08.86]
[00:11.08]Too long
[00:12.46]
[00:14.70]Too long
[00:16.31]
[00:18.24]Too long
[00:20.12]
[00:22.42]It's been much too long
[00:24.92]I feel it comming on
[00:26.75]The feeling is getting strong
[00:28.92]
[00:29.82]It's been much too long
[00:32.30]I feel it comming on
[00:34.22]The feeling is in my bones
[00:36.59]
[00:37.41]It's been much too long
[00:39.89]I feel it comming on
[00:41.82]The feeling is getting strong
[00:44.00]
[00:44.80]It's been much too long
[00:47.49]I feel it comming on
[00:49.35]The feeling is in my bones
[00:51.64]
[00:52.58]Too long
[00:53.71]Can you feel it
[00:55.89]Too long
[00:57.43]Oh can you feel it
[00:59.73]Too long
[01:01.29]Can you feel it
[01:03.54]Too long
[01:05.08]Oh can you feel it
[01:07.38]Hhmm..
[01:08.06]
[01:11.11]Yeah
[01:12.54]
[01:15.12]Hhmm..
[01:15.82]
[01:18.86]Yeah
[01:20.68]
[01:22.68]Hhmm..
[01:23.60]
[01:26.37]Yeah
[01:28.23]
[01:30.18]Hhmm..
[01:31.23]
[01:33.87]Yeah
[01:35.73]
[01:37.86]At last the long wait is over
[01:40.53]The weight is off my shoulder
[01:42.45]I'm taking all control, yeah
[01:44.56]
[01:45.43]My
[01:46.25]My mind is set so free
[01:47.99]I'm where I want to be
[01:49.79]To get the best of me
[01:52.03]
[01:52.97]Too long
[01:54.15]Can you feel it
[01:56.51]Too long
[01:57.94]Oh can you feel it
[02:00.38]Too long
[02:01.74]Can you feel it
[02:04.05]Too long
[02:05.48]Oh can you feel it
[02:07.71]
[02:08.07]I see, you feel the way I do
[02:10.50]The feeling all so true
[02:12.37]The good feelings coming thru
[02:14.56]
[02:15.44]My
[02:16.37]My mind is set so free
[02:18.05]I'm where I want to be
[02:19.91]To get the best of me
[02:22.14]
[02:23.12]Too long
[02:24.32]Can you feel it
[02:26.75]Too long
[02:28.44]Oh can you feel it
[02:30.40]Too long
[02:31.95]Can you feel it
[02:34.03]Too long
[02:35.76]Oh can you feel it
[02:38.02]
[02:53.80]It's been much too long
[02:56.25]I feel it comming on
[02:58.05]The feeling is getting strong
[03:00.30]
[03:01.17]It's been much too long
[03:03.71]I feel it comming on
[03:05.65]The feeling is in my bones
[03:08.06]
[03:08.86]It's been much too long
[03:11.31]I feel it comming on
[03:13.23]The feeling is getting strong
[03:15.55]
[03:16.24]It's been much too long
[03:19.03]I feel it comming on
[03:20.84]The feeling is in my bones
[03:23.34]
[03:23.98]Too long
[03:25.28]Can you feel it
[03:27.46]Too long
[03:29.02]Oh can you feel it
[03:31.27]Too long
[03:32.85]Can you feel it
[03:35.25]Too long
[03:36.62]Oh can you feel it
[03:38.99]At last the long wait is over
[03:41.70]The weight is off my shoulder
[03:43.75]I'm taking all control, yeah
[03:45.81]
[03:46.51]My
[03:47.47]My mind is set so free
[03:49.26]I'm where I want to be
[03:51.14]To get the best of me
[03:53.25]
[03:54.18]Too long
[03:55.58]Can you feel it
[03:57.87]Too long
[03:59.24]Oh can you feel it
[04:01.55]Too long
[04:02.99]Can you feel it
[04:05.29]Too long
[04:06.76]Oh can you feel it
[04:08.99]
[04:09.45]Too long
[04:10.82]Can you feel it
[04:13.02]Too long
[04:14.65]Oh can you feel it
[04:16.60]Too long
[04:18.21]Can you feel it
[04:20.41]Too long
[04:21.95]Oh can you feel it
[04:24.19]Too long
[04:26.00]Can you feel it
[04:28.12]Too long
[04:29.51]Oh can you feel it
[04:31.92]Too long
[04:33.30]Can you feel it
[04:35.72]Too long
[04:36.95]Oh can you feel it
[04:39.50]Too long
[04:40.85]Can you feel it
[04:43.17]Too long
[04:44.67]Oh can you feel it
[04:46.73]
[06:10.66]You know you need it
[06:11.47](Ehhhh)
[06:12.03]I need it too
[06:12.85](Oh right)
[06:14.05]You know you need it
[06:14.95]It's good for you
[06:16.13]We're gonna move
[06:17.51]You know you need it
[06:18.90](Ehhhh)
[06:19.57]I need it too
[06:20.76](Oh right)
[06:21.69]You know you need it
[06:22.53]It's good for you
[06:24.13]We're gonna move
[06:24.98]You know you need it
[06:26.24](Ehhhh)
[06:26.91]I need it too
[06:28.04](Oh right)
[06:29.03]You know you need it
[06:29.98]It's good for you
[06:31.55]We're gonna move
[06:32.55]You know you need it
[06:33.73](Ehhhh)
[06:34.41]I need it too
[06:35.34](Oh right)
[06:36.40]You know you need it
[06:37.53]It's good for you
[06:39.18]We're gonna move
[06:40.10]You know you need it
[06:41.29](Ehhhh)
[06:41.91]I need it too
[06:43.10](Oh right)
[06:43.91]You know you need it
[06:44.98]It's good for you
[06:46.72]We're gonna move
[06:47.68]You know you need it
[06:48.81](Ehhhh)
[06:49.62]I need it too
[06:50.69](Oh right)
[06:51.42]You know you need it
[06:52.62]It's good for you
[06:54.47]We're gonna move
[06:55.33]You know you need it
[06:56.60](Ehhhh)
[06:57.08]I need it too
[06:58.38](Oh right)
[06:59.01]You know you need it
[07:00.35]It's good for you
[07:02.09]We're gonna move
[07:02.96]You know you need it
[07:04.14](Ehhhh)
[07:04.70]I need it too
[07:05.89](Oh right)
[07:06.57]You know you need it
[07:07.81]It's good for you
[07:09.39]We're gonna move
[07:10.31]You know you need it
[07:11.57](Ehhhh)
[07:12.18]I need it too
[07:13.39](Oh right)
[07:14.15]You know you need it
[07:15.40]It's good for you
[07:16.94]We're gonna move
[07:17.93]You know you need it
[07:19.12](Ehhhh)
[07:19.80]I need it too
[07:21.01](Oh right)
[07:21.75]You know you need it
[07:22.92]It's good for you
[07:24.48]We're gonna move
[07:25.44]You know you need it
[07:26.67](Ehhhh)
[07:27.30]I need it too
[07:28.60](Oh right)
[07:29.24]You know you need it
[07:30.47]It's good for you
[07:31.94]We're gonna move
[07:32.94]You know you need it
[07:34.26](Ehhhh)
[07:34.97]I need it too
[07:36.10](Oh right)
[07:36.84]You know you need it
[07:37.97]It's good for you
[07:39.77]We're gonna move
[07:40.70]You know you need it
[07:41.76](Ehhhh)
[07:42.51]I need it too
[07:43.63](Oh right)
[07:44.31]You know you need it
[07:45.56]It's good for you
[07:46.99]We're gonna move
[07:47.99]You know you need it
[07:49.30](Ehhhh)
[07:49.90]I need it too
[07:51.12](Oh right)
[07:51.85]You know you need it
[07:53.03]It's good for you
[07:54.55]We're gonna move
[07:55.64]You know you need it
[07:56.83](Ehhhh)
[07:57.45]I need it too
[07:58.75](Oh right)
[07:59.36]You know you need it
[08:00.54]It's good for you
[08:02.47]We're gonna move
[08:03.59]You know you need it
[08:04.51](Ehhhh)
[08:05.13]I need it too
[08:06.15](Oh right)
[08:06.95]You know you need it
[08:08.18]It's good for you
[08:09.88]We're gonna move
[08:10.71]You know you need it
[08:11.90](Ehhhh)
[08:12.46]I need it too
[08:13.78](Oh right)
[08:14.54]You know you need it
[08:15.65]It's good for you
[08:17.32]We're gonna move
[08:18.20]You know you need it
[08:19.45](Ehhhh)
[08:20.13]I need it too
[08:21.24](Oh right)
[08:22.00]You know you need it
[08:23.18]It's good for you
[08:24.88]We're gonna move
[08:25.84]You know you need it
[08:26.94](Ehhhh)
[08:27.67]I need it too
[08:28.85](Oh right)
[08:29.57]You know you need it
[08:30.75]It's good for you
[08:32.30]We're gonna move
[08:33.30]You know you need it
[08:34.41](Ehhhh)
[08:35.18]I need it too
[08:36.36](Oh right)
[08:37.17]You know you need it
[08:38.17]It's good for you
[08:39.91]We're gonna move
[08:40.96]You know you need it
[08:42.03](Ehhhh)
[08:42.83]I need it too
[08:43.89](Oh right)
[08:44.61]You know you need it
[08:45.61]It's good for you
[08:47.12]We're gonna move
[08:48.38]You know you need it
[08:49.69](Ehhhh)
[08:50.66]I need it too
[08:51.81](Oh right)
[08:52.56]You know you need it
[08:53.81]It's good for you
[08:55.42]We're gonna move
[08:56.30]You know you need it
[08:57.54](Ehhhh)
[08:58.40]I need it too
[08:59.46](Oh right)
[09:00.14]You know you need it
[09:01.39]It's good for you
[09:02.94]We're gonna move
[09:03.84]You know you need it
[09:05.08](Ehhhh)
[09:05.65]I need it too
[09:06.96](Oh right)
[09:07.71]You know you need it
[09:08.79]It's good for you
[09:10.54]We're gonna move
[09:11.48]You know you need it
[09:12.60](Ehhhh)
[09:13.17]I need it too
[09:14.59](Oh right)
[09:15.42]You know you need it
[09:16.49]It's good for you
[09:18.13]We're gonna move
[09:19.08]You know you need it
[09:20.25](Ehhhh)
[09:20.81]I need it too
[09:22.12](Oh right)
[09:22.79]You know you need it
[09:23.97]It's good for you
[09:25.64]We're gonna move
[09:26.55]You know you need it
[09:27.86](Ehhhh)
[09:28.57]I need it too
[09:29.59](Oh right)
[09:30.40]You know you need it
[09:31.65]It's good for you
[09:33.43]We're gonna move
[09:34.32]You know you need it
[09:35.44](Ehhhh)
[09:36.04]I need it too
[09:37.36](Oh right)
[09:38.05]You know you need it
[09:39.35]It's good for you
[09:40.97]We're gonna move
[09:41.90]You know you need it
[09:42.96](Ehhhh)
[09:43.58]I need it too
[09:44.91](Oh right)
[09:45.65]You know you need it
[09:46.77]It's good for you
[09:48.44]We're gonna move
[09:49.28]You know you need it
[09:50.65](Ehhhh)
[09:51.28]I need it too
[09:52.48](Oh right)
[09:53.13]You know you need it
[09:54.34]It's good for you
[09:56.18]We're gonna move
[09:57.22]You know you need it
[10:00.00]
