[00:05.25]Splendidyang
[00:07.32]
[00:12.57]（dementia youre driving me crazy this is driving me crazy, dementia dementia）
[00:22.79]
[00:23.59]every light in the night flicker in and out
[00:27.23]every bone in my back shiver up and down
[00:30.94]keep the pace just in case all the magic dies
[00:35.67]cause this is drivin' me crazy
[00:38.45]every voice in my head shouted yes and no
[00:42.40]every freight train in my head make it stop and go
[00:46.07]keep the pace just in case all the magic dies
[00:50.71]cause this is drivin' me crazy
[00:53.10]
[00:53.84]big surprise all the ghosts keep it out of sight
[00:57.34]rub your eyes you're a star in a summer night
[01:01.24]this is love this is war its insanity
[01:04.87]Dementia youre drivin' me crazy
[01:10.25]
[01:11.69]（dementia youre drivin' me crazy this is drivin' me crazy ）
[01:20.76]
[01:23.84]every tear in my eyes dripped but wouldnt drop
[01:27.90]every disc in my spine shook but couldnt stop
[01:31.45]keep the pace just in case all the magic dies
[01:36.06]cause this is drivin' me crazy
[01:38.99]every hand let me go that i tried to hold
[01:42.82]every warm hearted love left me freezing cold
[01:46.67]keep the pace just in case all the magic dies
[01:51.10]cause this is drivin' me crazy
[01:53.58]
[01:54.15]big surprise all the ghosts keep it out of sight
[01:57.80]rub your eyes you're a star in a summer night
[02:01.57]this is love this is war its insanity
[02:05.28]Dementia youre drivin' me crazy
[02:09.92]
[02:10.60]（dementia youre drivin' me crazy）
[02:16.08]this is drivin' me crazy
[02:18.50]（youre drivin me crazy）
[02:19.75]Cause this is drivin me crazy
[02:22.43]
[02:24.21]big surprise all the ghosts keep it out of sight
[02:28.01]rub your eyes you're a star in a summer night
[02:31.75]this is love this is war its insanity
[02:35.54]dementia dementia
[02:39.48]through the skies you unravel at the speed of light
[02:43.07]to realize there's chaos in the air tonight
[02:46.94]this is love this is war this is pure insanity
[02:50.79]dementia you're drivin' me crazy
[02:55.90]
[02:56.48]this is drivin' me crazy
[02:58.55]dementia you're drivin' me crazy
[03:03.09]cause this is drivin' me crazy
[03:05.91]dementia you're driving me crazy
[03:12.77]（this is drivin' me crazy..........）
[03:24.46]
[by:LLOODD--SWIFT]
[00:05.25]
[00:12.57]痴狂，你让我疯狂，这让我疯狂
[00:23.59]寂静的夜里每一点光都在闪烁
[00:27.23]在我背上的每一根骨头都在颤抖战栗
[00:30.94]紧跟脚步，以防所有的魔法消亡
[00:35.67]因为这正让我疯狂
[00:38.45]头脑中的每一点声音都叫嚣着是是非非
[00:42.40]思想里的每一列快车都想着停停走走
[00:46.07]紧跟脚步，以防所有的魔法消亡
[00:50.71]因为这正让我疯狂
[00:53.84]你无法想到，那些游魂游走在你的视线之外
[00:57.34]揉揉眼睛，你是盛夏夜空中明亮的星
[01:01.24]这是爱，这是战争，这是神魂颠倒
[01:04.87]痴狂，你让我疯狂
[01:11.69]痴狂，你让我疯狂，这让我疯狂
[01:23.84]眼眶盈满泪水但不会掉落
[01:27.90]脊椎中的间盘无休止的颤抖
[01:31.45]紧跟脚步，以防所有的魔法消亡
[01:36.06]因为这正让我疯狂
[01:38.99]我努力紧握的双手松开让我走
[01:42.82]曾经温暖的爱留我在冰天雪地
[01:46.67]紧跟脚步，以防所有的魔法消亡
[01:51.10]因为这正让我疯狂
[01:54.15]你无法想到，那些游魂游走在你的视线之外
[01:57.80]揉揉眼睛，你是盛夏夜空中明亮的星
[02:01.57]这是爱，这是战争，这是神魂颠倒
[02:05.28]痴狂，你让我疯狂
[02:10.60]痴狂，你让我疯狂
[02:16.08]这让我疯狂
[02:18.50]你让我疯狂
[02:19.75]因为这让我疯狂
[02:24.21]你无法想到，那些游魂游走在你的视线之外
[02:28.01]揉揉眼睛，你是盛夏夜空中明亮的星
[02:31.75]这是爱，这是战争，这是神魂颠倒
[02:35.54]痴傻癫狂，神魂颠倒
[02:39.48]穿越天空，你以光速解开杂乱心结
[02:43.07]终于发现，喧闹狂乱弥漫今夜
[02:46.94]这是爱，这是战争，这是神魂颠倒
[02:50.79]痴狂，你让我疯狂
[02:56.48]这让我疯狂
[02:58.55]痴狂，你让我疯狂
[03:03.09]因为这让我疯狂
[03:05.91]痴狂，你让我疯狂
[03:12.77]这让我疯狂
