[00:00.000] 作词 : Adam Young/Mikkel S. Eriksen/Tor Erik Hermansen/Matthew Thiessen/Dan Omelio
[00:01.000] 作曲 : Adam Young/Mikkel S. Eriksen/Tor Erik Hermansen/Matthew Thiessen/Dan Omelio
[00:17.100]Close your tired eyes
[00:19.520] Relax and then
[00:21.200] Count from one to ten
[00:23.160] And open them
[00:24.840] All these heavy thoughts
[00:27.800] Will try to weigh you down
[00:28.760] But not this time
[00:31.099]
[00:32.629]Way up in the air
[00:34.779] You're finally free
[00:36.409] And you can stay up there
[00:38.639] Right next to me
[00:40.289] All this gravity
[00:42.659] Will try to pull you down
[00:44.479] But not this time
[00:46.329]
[00:47.279]When the sun goes down and the lights burn out
[00:51.290] Then it's time for you to shine
[00:54.429] Brighter than a shooting star
[00:58.299] So shine no matter where you are
[01:01.499]
[01:02.699]Fill the darkest night with a brilliant light
[01:06.369] 'Cause it's time for you to shine
[01:09.719] Brighter than a shooting star
[01:13.659] So shine no matter where you are
[01:17.899]
[01:18.339]Tonight
[01:19.209] Wo-ah, Wo-ah, Wo-ah
[01:25.589] Brighter than a shooting star
[01:29.389] Shine no matter where you are
[01:32.629]
[01:33.679]Tonight
[01:34.299]
[01:34.679]Gaze into my eyes when the fire starts
[01:38.478] And fan the flames so hot
[01:40.449] It melts our hearts
[01:42.189] All the pouring rain
[01:44.459] Will try to put it out
[01:46.199] But not this time
[01:48.538]
[01:50.099] Let your colors burn
[01:52.359] And brightly burst
[01:53.879] Into a million sparks
[01:56.190] That all disperse
[01:57.779] And illuminate a world
[02:00.129] That'll try to bring you down
[02:02.290] But not this time
[02:03.739]
[02:04.549]When the sun goes down and the lights burn out
[02:08.270] Then it's time for you to shine
[02:11.700] Brighter than a shooting star
[02:15.580] So shine no matter where you are
[02:19.900]
[02:20.500]Fill the darkest night with a brilliant light
[02:23.829] 'Cause it's time for you to shine
[02:27.130] Brighter than a shooting star
[02:31.200] So shine no matter where you are
[02:35.100]
[02:35.670]Tonight
[02:36.660] Wo-ah, Wo-ah, Wo-ah
[02:43.100] Brighter than a shooting star
[02:46.790] Shine no matter where you are
[02:51.110]Tonight
[02:51.890]
[02:52.540]A thousand heartbeats beat in time
[02:56.700] It makes this dark planet come alive
[03:00.600] So when the lights flicker out tonight
[03:03.870] You gotta shine
[03:06.260]
[03:10.460]When the sun goes down and the lights burn out
[03:14.160] Then it's time for you to shine
[03:17.500] Brighter than a shooting star
[03:21.270] So shine no matter where you are
[03:25.000]
[03:25.890]Fill the darkest night with a brilliant light
[03:29.630] 'Cause it's time for you to shine
[03:33.100] Brighter than a shooting star
[03:37.200] So shine no matter where you are
[03:41.220]
[03:41.660]Tonight
[03:42.360] Wo-ah, Wo-ah, Wo-ah
[03:48.840] Brighter than a shooting star
[03:52.700] Shine no matter where you are
[03:57.130] Tonight
[03:58.300]
[by:HsHonG]
[00:17.100]闭上你疲惫的双眼
[00:19.520]放松些 然后
[00:21.200]从一数到十
[00:23.160]再睁开眼
[00:24.840]那所有沉重的思绪
[00:27.800]曾尝试把你压垮
[00:28.760]但这次不会
[00:32.629]飞升入空
[00:34.779]你将彻底自由
[00:36.409]你可以停留于此
[00:38.639]和我一起
[00:40.289]所有的地心引力
[00:42.659]曾竭力拖下你
[00:44.479]但这次不能
[00:47.279]当夕阳落下 灯光初起
[00:51.290]就该是你闪耀之时了
[00:54.429]比流星更为明亮
[00:58.299]所以闪耀吧 别管身置何处
[01:02.699]让那最深的夜流光溢彩
[01:06.369]因为该是你闪耀之时了
[01:09.719]比飞逝的流星更为明亮
[01:13.659]所以闪耀吧 别管身置何处
[01:18.339]今夜
[01:19.209]Wo-ah Wo-ah Wo-ah
[01:25.589]比那飞逝的流星更为明亮
[01:29.389]所以闪耀吧 别管身置何处
[01:33.679]今夜
[01:34.679]当烈焰燃烧时 凝视着我双眼
[01:38.478]如火上浇油 无比炙热
[01:40.449]它融化了我们的心
[01:42.189]即使倾盆大雨
[01:44.459]试着去浇灭
[01:46.199]但这次休想
[01:50.099]让你燃烧的色彩
[01:52.359]光芒迸射
[01:53.879]引燃成万千星火
[01:56.190]分散开来
[01:57.779]以照亮整个世界
[02:00.129]有些会竭力使你黯然
[02:02.290]可是这次不能
[02:04.549]当夕阳燃尽 灯光初升
[02:08.270]将是你闪耀之时刻
[02:11.700]比那飞逝的流星更为明亮
[02:15.580]所以闪耀吧 别管身置何处
[02:20.500]让那最深的夜流光溢彩
[02:23.829]因为该是你尽情闪耀之时了
[02:27.130]比那飞逝的流星更为明亮
[02:31.200]所以闪耀吧 别管身置何处
[02:35.670]今夜
[02:36.660]Wo-ah Wo-ah Wo-ah
[02:43.100]比那飞逝的流星更为明亮
[02:46.790]所以闪耀吧 别管身置何处
[02:51.110]今夜
[02:52.540]成千上万的心儿同时跳跃
[02:56.700]让这黯淡的星球恢复生机
[03:00.600]所以当今夜的灯火开始闪烁
[03:03.870]就是你闪耀之时
[03:10.460]当夕阳的余晖燃尽 灯光初起
[03:14.160]就是你闪耀之时
[03:17.500]比那飞逝的流星更为明亮
[03:21.270]所以闪耀吧 别管身置何处
[03:25.890]让这最深的夜流光溢彩
[03:29.630]因为该是你闪耀之时了
[03:33.100]比流星更为明亮
[03:37.200]所以闪耀吧 别管身置何处
[03:41.660]今夜
[03:42.360]Wo-ah Wo-ah Wo-ah
[03:48.840]比那飞逝的流星更为明亮
[03:52.700]尽情闪耀吧 别管置身何处
[03:57.130]今夜
