[00:00.00] 作词 : Thomas Bangalter/Chris Caswell/Guy-Manuel de Homem-Christo/Paul Williams
[00:01.00] 作曲 : Thomas Bangalter/Chris Caswell/Guy-Manuel de Homem-Christo/Paul Williams
[00:43.79]Dream beyond dreams
[00:51.79]Beyond life you will find your song
[01:05.60]Before sounds to be found close your eyes
[01:18.30]Then rise higher still endless thrill
[01:33.23]To the land of love beyond love
[01:47.04]Come alive and you'll find
[01:54.92]Forever watching you alive
[01:58.25]You are the night you are the ocean
[02:02.38]You are the light behind the cloud
[02:06.94]You are the end and the beginning
[02:11.63]A world where time is not allowed
[02:16.32]There's no such thing as competition
[02:20.81]To find a way we lose control
[02:25.44]Remember love's our only mission
[02:30.07]This is the journey of the soul
[02:34.69]The perfect song is rhythm with silence
[02:39.31]It speaks of places never seen
[02:43.88]Your home's a promise long forgotten
[02:48.57]It is the birthplace of your dreams
[by:波罗猫与海鸥心]
[00:43.79]超越幻梦的梦想
[00:51.79]超越生命之外 你会找到属于你的歌
[01:05.60]在找到那声音前 先闭上你的眼睛
[01:18.30]随后向上飞升 依旧是无尽的刺激
[01:33.23]去往超越爱情的爱之国度
[01:47.04]焕然重生后 你便会发现
[01:54.92]永远注视着你我鲜活的生命
[01:58.25]你是黑夜 你是那波澜壮阔的海洋
[02:02.38]你是穿透阴沉灰霾的那抹光亮
[02:06.94]你既是终结 又是一切的开端
[02:11.63]在一个时间不被准许入内的世间
[02:16.32]外界所谓的竞争并不存在
[02:20.81]要找到一个摆脱控制的办法
[02:25.44]只需记住 爱是我们的唯一使命
[02:30.07]这是一趟灵魂的旅程
[02:34.69]完美的歌曲 伴随着有节奏的沉默
[02:39.31]描绘着那些从未被人发现的地方
[02:43.88]你的家乡 是早已被世人遗忘的承诺
[02:48.57]也是你的那些梦想诞生的摇篮
