[00:00.00] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Stéphane Queme/Garth Porter/Tony Mitchell/Daryl Braithwaite
[00:18.36]"Hey Bob
[00:19.02]I'm looking at what Jack was talking about
[00:21.59]And it's definitely not a particle that's nearby
[00:26.39]It is a bright object
[00:28.43]And it's obviously rotating
[00:30.62]Because it's flashing
[00:32.17]It's way out in the distance
[00:34.86]Certainly rotating in a very rhythmic fashion
[00:37.59]Because the flashes come around almost on time
[00:42.59]As we look back at the earth it's up at about 11 o'clock
[00:46.71]About maybe ten or twelve diameters
[00:50.96]
[00:53.39]I don't know whether that does you any good
[00:55.02]But there's something out there "
[by:波罗猫与海鸥心]
[00:18.36]"嘿 鲍勃
[00:19.02]我正在看着杰克提到的东西呢
[00:21.59]那绝不是什么附近的粒子
[00:26.39]它是个明亮的物体
[00:28.43]显而易见 这玩意一直在旋转
[00:30.62]因为它在不断闪烁
[00:32.17]它在很远很远的地方
[00:34.86]以非常有节奏的方式旋转着
[00:37.59]因为传播到这里的闪光十分准时
[00:42.59]当我们俯瞰地球时 它从十一点钟方向升起
[00:46.71]大概十到十二个直径左右
[00:50.96]
[00:53.39]我不知道这样说对你是否有好处
[00:55.02]但外面有些我们未知的事物"
