[00:00.00] 作词 : Daft Punk
[00:00.74] 作曲 : Thomas Bangalter/Giorgio Moroder/Guy-Manuel de Homem-Christo
[00:01.49]When I was fifteen
[00:03.47]Sixteen when I really started to play the guitar
[00:06.67]I definitely wanted to become a musician
[00:08.99]It was almost impossible because it was
[00:12.24]The dream was so big
[00:13.97]That I didn't see any chance
[00:16.13]Because I was living in a little town
[00:17.99]Was studying and
[00:19.66]When I finally broke away from school
[00:22.75]And became a musician I thought "well
[00:26.53]Now I may have a little bit of a chance
[00:28.66]" because all I really wanted to do is music
[00:31.59]And not only play music but compose music
[00:34.14]
[00:35.62]At that time in Germany
[00:37.81]In '69-'70 they had already discotheques
[00:42.52]So I would take my car
[00:44.12]Would go to a discotheque
[00:46.19]And sing maybe 30 minutes
[00:50.44]I think I had about 7-8 songs
[00:53.50]I would partially sleep in the car
[00:57.06]Because I didn't want to drive home
[00:59.25]And that helped me for about almost 2 years to survive
[01:05.86]In the beginning
[01:09.41]I wanted to do an album with the sounds of the 50s
[01:13.09]The sounds of the 60s
[01:14.64]Of the 70s and then have a sound of the future
[01:19.12]And I thought "wait a second
[01:21.38]I know the synthesizer
[01:22.63]Why don't I use the synthesizer which is the sound of the future"
[01:27.86]And I didn't have any idea what to do
[01:30.59]But I knew I needed a click
[01:32.47]So we put a click on the 24 track which
[01:35.22]Then was synched to the Moog Modular
[01:38.53]I knew that it could be a sound of the future
[01:42.42]But I didn't realize how much impact would be
[01:45.20]
[01:47.52]My name is Giovanni Giorgio
[01:49.39]But everybody calls me Giorgio
[01:51.77]
[04:59.44]You want to free your mind about a concept
[05:02.13]Of harmony and of music being correct
[05:06.80]You can do whatever you want
[05:08.29]So nobody told me what to do
[05:11.51]And there was no preconception of what to do
[by:Cepohalm]
[00:01.49]十六岁那年
[00:03.47]我第一次真正碰吉他
[00:06.67]我确定未来要做一名音乐家
[00:08.99]但这不太可能 毕竟这梦想
[00:12.24]过于远大
[00:13.97]以至于我看不到任何机会
[00:16.13]因为我生活的地方是个小镇
[00:17.99]正在求学的我
[00:19.66]最终还是辍了学
[00:22.75]我想做一名音乐家挺好的
[00:26.53]如今也许我会有那么一点机会
[00:28.66]因为我一心只想搞音乐
[00:31.59]不仅仅是演奏 还要创作音乐
[00:34.14]
[00:35.62]那时候 在德国
[00:37.81]六七十年代 他们已经有迪斯科舞厅了
[00:42.52]所以我会开着车
[00:44.12]到那里去唱歌
[00:46.19]大约会唱上30分钟
[00:50.44]我想大概有七八首歌吧
[00:53.50]有时候我会直接睡在车里
[00:57.06]因为我不太想回家
[00:59.25]这让我那两年生活有了着落
[01:05.86]最开始
[01:09.41]我想做囊括了50年代
[01:13.09]还有60年代
[01:14.64]和70年代的专辑 最终创作出未来的声音
[01:19.12]但我想 还是等等吧
[01:21.38]我对合成器比较懂
[01:22.63]所以为什么不用合成器去做那个未来的声音呢
[01:27.86]可惜我对此毫无头绪
[01:30.59]但我知道 我需要一个click音色
[01:32.47]于是我们将这个音色加入24音轨中
[01:35.22]这样就可以与Moog Modular同步
[01:38.53]我知道这一点就是我想要的未来的声音
[01:42.42]但我没意识到 它居然会带来这么大的反响
[01:45.20]
[01:47.52]我叫Giovanni Giorgio
[01:49.39]但大家都叫我Giorgio
[01:51.77]
[04:59.44]你想发散对于和声的思维
[05:02.13]以及对什么是正确的音乐的看法
[05:06.80]你便可以随心所欲
[05:08.29]所以没有人告诉过我该怎么做
[05:11.51]因此在我这也就没有任何先入为主的音乐观点
