[00:00.000] 作词 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Paul Jackson Jr./Nile Rodgers
[00:01.000] 作曲 : Thomas Bangalter/Guy-Manuel de Homem-Christo/Paul Jackson Jr./Nile Rodgers
[00:49.320] Let the music in tonight
[00:51.858] Just turn on the music
[00:53.523] Let the music of your life
[00:55.876] Give life back to music
[00:57.507] Let the music in tonight
[00:59.865] Just turn on the music
[01:01.508] Let the music of your life
[01:03.890] Give life back to music
[01:05.560] Let the music in tonight
[01:07.939] Just turn on the music
[01:09.599] Let the music of your life
[01:11.989] Give life back to music
[01:13.507] Let the music in tonight
[01:15.975] Just turn on the music
[01:17.491] Let the music of your life
[01:19.993] Give life back to music
[01:21.366]
[02:00.419] Give life back to music
[02:08.385] Give life back to music
[02:09.157]
[02:09.876] Let the music in tonight
[02:12.530] Just turn on the music
[02:14.084] Let the music of your life
[02:16.514] Give life back to music
[02:17.978] Let the music in tonight
[02:20.516] Just turn on the music
[02:21.923] Let the music of your life
[02:24.486] Give life back to music
[02:35.157]
[02:42.297] Let the music in tonight
[02:44.835] Just turn on the music
[02:46.277] Let the music of your life
[02:48.789] Give life back to music
[02:50.292] Let the music in tonight
[02:52.823] Just turn on the music
[02:54.259] Let the music of your life
[02:56.813] Give life back to music
[by:波罗猫与海鸥心]
[00:49.320]让音乐响彻此夜
[00:51.858]就请将那音量调大
[00:53.523]让音乐贯彻你的人生
[00:55.876]将生活重新交还给音乐
[00:57.507]让音乐响彻此夜
[00:59.865]就请将那音量调大
[01:01.508]让音乐贯彻你的人生
[01:03.890]将生活重新交还给音乐
[01:05.560]让音乐响彻此夜
[01:07.939]就请将那音量调大
[01:09.599]让音乐贯彻你的人生
[01:11.989]将生活重新交还给音乐
[01:13.507]让音乐响彻此夜
[01:15.975]就请将那音量调大
[01:17.491]让音乐贯彻你的人生
[01:19.993]将生活重新交还给音乐
[01:21.366]
[02:00.419]重新让音乐回归生命
[02:08.385]重新让音乐回归生命
[02:09.157]
[02:09.876]让音乐响彻此夜
[02:12.530]就请将那音量调大
[02:14.084]让音乐贯彻你的人生
[02:16.514]将生活重新交还给音乐
[02:17.978]让音乐响彻此夜
[02:20.516]就请将那音量调大
[02:21.923]让音乐贯彻你的人生
[02:24.486]将生活重新交还给音乐
[02:35.157]
[02:42.297]重新让音乐回归生命
[02:44.835]就请将那音量调大
[02:46.277]让音乐贯彻你的人生
[02:48.789]将生活重新交还给音乐
[02:50.292]让音乐响彻此夜
[02:52.823]就请将那音量调大
[02:54.259]让音乐贯彻你的人生
[02:56.813]将生活重新交还给音乐
