[00:00.000] 作词 : Julian Casablancas/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:01.000] 作曲 : Julian Casablancas/Thomas Bangalter/Guy-Manuel de Homem-Christo
[00:26.538] I didn't want to be the one to forget
[00:30.903] I thought of everything I'd never regret
[00:35.261] A little time with you is all that I get
[00:39.617] That's all we need because it's all we can take
[00:43.982] One thing I never see the same when you're 'round
[00:48.392] I don’t believe in him, his lips on the ground
[00:52.714] I wanna take you to that place in the Roche
[00:57.114] But no one gives us any time anymore
[01:01.444] He asks me once if I'd look in on his dog
[01:05.809] You made an offer for it, then you ran off
[01:10.206] I got this picture of us kids in my head
[01:14.580] And all I hear is the last thing that you said
[01:18.395] "I listened to your problems, now listen to mine"
[01:22.236] I didn't want to anymore, oh-oh-oh
[01:28.122] And we will never be alone again
[01:30.400] 'Cause it doesn't happen every day
[01:32.586] Kinda counted on you being a friend
[01:34.766] Can I give it up or give it away?
[01:36.940] Now I thought about what I wanna say
[01:39.146] But I never really know where to go
[01:41.280] So I chained myself to a friend
[01:43.500] 'Cause I know it unlocks like a door
[01:45.632] And we will never be alone again
[01:47.804] 'Cause it doesn't happen every day
[01:50.091] Kinda counted on you being a friend
[01:52.211] Can I give it up or give it away?
[01:54.356] Now I thought about what I wanna say
[01:56.564] But I never really know where to go
[01:58.710] So I chained myself to a friend
[02:01.671] Some more again
[02:02.329]
[02:11.315] It didn't matter what they wanted to see
[02:15.671] He thought he saw someone that looked just like me
[02:20.043] The summer memory that just never dies
[02:24.403] We worked too long and hard to give it no time
[02:28.752] He sees right through me, it's so easy with lies
[02:33.131] Cracks in the road that I would try and disguise
[02:37.479] He runs his scissors at the seam in the wall
[02:41.881] He cannot break it down or else he would fall
[02:46.217] One thousand lonely stars hiding in the cold
[02:54.703] Take it, oh, I don't wanna sing anymore
[03:03.414]
[03:20.617] "I listened to your problems, now listen to mine"
[03:24.442] I didn't want to anymore, oh-oh-oh
[03:30.340] And we will never be alone again
[03:32.610] 'Cause it doesn't happen every day
[03:34.824] Kinda counted on you being a friend
[03:36.988] Can I give it up or give it away?
[03:39.182] Now I thought about what I wanna say
[03:41.329] But I never really know where to go
[03:43.521] So I chained myself to a friend
[03:45.744] 'Cause I know it unlocks like a door
[03:47.816] And we will never be alone again
[03:50.065] 'Cause it doesn't happen every day
[03:52.263] Kinda counted on you being a friend
[03:54.444] Can I give it up or give it away?
[03:56.628] Now I thought about what I wanna say
[03:58.840] But I never really know where to go
[04:00.962] So I chained myself to a friend
[04:03.141] 'Cause I know it unlocks like a–
[04:04.520] I don't understand, don't get upset
[04:10.005] I'm not with you
[04:13.260] We're swimming around, it's all I do
[04:18.694] When I'm with you
[04:22.715] And we will never be alone again
[04:25.003] 'Cause it doesn't happen every day
[04:27.153] Kinda counted on you being a friend
[04:29.319] Can I give it up or give it away?
[04:31.549] Now I thought about what I wanna say
[04:33.700] But I never really know where to go
[04:35.848] So I chained myself to a friend
[04:38.046] 'Cause I know it unlocks like a door
[04:40.214] And we will never be alone again
[04:42.439] 'Cause it doesn't happen every day
[04:44.653] Kinda counted on you being a friend
[04:46.785] Can I give it up or give it away?
[04:48.979] Now I thought about what I wanna say
[04:51.178] But I never really know where to go
[04:53.333] So I chained myself to a friend
[04:55.528] 'Cause I know it unlocks like a door
[04:56.916]
[by:LUXURI2001]
[00:26.538] 我不想成为一忘皆空的那一个人
[00:30.903] 我回想着一切，绝没有分毫懊悔
[00:35.261] 我得到的只有你身旁的片刻温存
[00:39.617] 只需如此因为我们无法承受更多
[00:43.982] 当你在我身边，一切都不再一样
[00:48.392] 我不相信那个拜倒在你裙下的他
[00:52.714] 我想把你带去濒临洛希极限之地
[00:57.114] 但再也没有人给予你我一分一秒
[01:01.444] 他有次问我是否能照看他的爱犬
[01:05.809] 你一下欣然接受，转瞬没了踪影
[01:10.206] 我脑海中保有你我孩童时的照片
[01:14.580] 如今我只能听见你所说最后的话
[01:18.395] “我聆听过你的问题，现在听听我的”
[01:22.236] 而我再也不想听到你的解释
[01:28.122] 我们再也不会感到孤单
[01:30.400] 因为这也不会每天发生
[01:32.586] 我还指望你是知心朋友
[01:34.766] 这一切我能否放手，就此尘封？
[01:36.940] 如今我想着我想说什么
[01:39.146] 但我不曾知晓何去何从
[01:41.280] 所以我紧紧跟随在朋友身后
[01:43.500] 因为我深知最后他们会像一扇大门，将我拒之门外
[01:45.632] 我们再也不会感到孤单
[01:47.804] 因为这也不会每天发生
[01:50.091] 我还指望你是知心朋友
[01:52.211] 这一切我能否放手，就此尘封？
[01:54.356] 如今我想着我想说什么
[01:56.564] 但我不曾知晓何去何从
[01:58.710] 所以我紧紧跟随在朋友身后
[02:01.671] 又是相同结局
[02:02.329]
[02:11.315] 无所谓他们究竟都渴望看到什么
[02:15.671] 他以为看见了长得与我相似的人
[02:20.043] 那段夏日记忆永远难以褪色凋亡
[02:24.403] 你我努力太久，到头已没有时间
[02:28.752] 他将我看穿，毕竟我用谎言伪装
[02:33.131] 我会极力地掩饰那些参差的裂缝
[02:37.479] 他手持剪刀游走在墙上罅隙之间
[02:41.881] 他无法将其拆毁，否则他将崩溃
[02:46.217] 千万孤星掩藏在冷寂的苍穹之中
[02:54.703] 接受吧，我已不愿再度劳心歌唱
[03:03.414]
[03:20.617] “我聆听过你的问题，现在听听我的”
[03:24.442] 而我再也不想听到你的解释
[03:30.340] 我们再也不会感到孤单
[03:32.610] 因为这也不会每天发生
[03:34.824] 我还指望你是知心朋友
[03:36.988] 这一切我能否放手，就此尘封？
[03:39.182] 如今我想着我想说什么
[03:41.329] 但我不曾知晓何去何从
[03:43.521] 所以我紧紧跟随在朋友身后
[03:45.744] 因为我深知最后他们会像一扇大门，将我拒之门外
[03:47.816] 我们再也不会感到孤单
[03:50.065] 因为这也不会每天发生
[03:52.263] 我还指望你是知心朋友
[03:54.444] 这一切我能否放手，就此尘封？
[03:56.628] 如今我想着我想说什么
[03:58.840] 但我不曾知晓何去何从
[04:00.962] 所以我紧紧跟随在朋友身后
[04:03.141] 因为我深知最后他们会像—
[04:04.520] 我不理解，别灰心丧气
[04:10.005] 我本与你分道扬镳
[04:13.260] 我所做的只是无神游荡
[04:18.694] 当我在你身边
[04:22.715] 我们再也不会感到孤单
[04:25.003] 因为这也不会每天发生
[04:27.153] 我还指望你是知心朋友
[04:29.319] 这一切我能否放手，就此尘封？
[04:31.549] 如今我想着我想说什么
[04:33.700] 但我不曾知晓何去何从
[04:35.848] 所以我紧紧跟随在朋友身后
[04:38.046] 因为我深知最后他们会像一扇大门，将我拒之门外
[04:40.214] 我们再也不会感到孤单
[04:42.439] 因为这也不会每天发生
[04:44.653] 我还指望你是知心朋友
[04:46.785] 这一切我能否放手，就此尘封？
[04:48.979] 如今我想着我想说什么
[04:51.178] 但我不曾知晓何去何从
[04:53.333] 所以我紧紧跟随在朋友身后
[04:55.528] 因为我深知最后他们会像一扇大门，将我拒之门外
[04:56.916]
