[00:00.00] 作词 : 阿肆
[00:00.20] 作曲 : 阿肆
[00:30.36]朋友常说我幽默
[00:33.54]我且当作赞美去生活
[00:39.95]揶揄和自嘲相濡以沫
[00:46.33]很少再感到脆弱
[00:50.20]习惯轻描淡写带过
[00:55.13]还好也没因流年不利而寂寞
[01:02.08]我在热闹的喧嚣中努力狂欢
[01:09.00]大笑着调侃以掩饰我的不安
[01:13.25]当人潮都散去
[01:17.53]世界突然安静
[01:20.66]才听见了我怅然若失的某种情绪
[01:26.29]当光影都退去
[01:29.23]沉浸于黑暗里
[01:33.48]才触摸到我怅然若失的某种情绪
[01:39.08]它 知名不具
[02:07.01]想得到的已不多
[02:10.19]我且当作知足去生活
[02:17.23]不再偏执于对或者错
[02:23.87]很少再表达困惑
[02:27.72]习惯转移话题略过
[02:33.25]反倒因无处言说而显得洒脱
[02:39.77]我在热闹的喧嚣中努力狂欢
[02:46.34]大笑着调侃以掩饰我的不安
[02:51.77]当人潮都散去
[02:54.48]世界突然安静
[02:58.32]才听见了我怅然若失的某种情绪
[03:03.55]当光影都退去
[03:06.63]沉浸于黑暗里
[03:10.86]才触摸到我怅然若失的某种情绪
[03:18.52]面对错综复杂的情感
[03:21.64]面对怀才不遇的难堪
[03:23.76]我依然狂欢
[03:30.64]面对犹豫不决的迷惘
[03:34.39]面对进退两难的境况
[03:37.04]我依然狂欢
[03:41.22]用我掩耳盗铃的乐观
[03:51.51]当人潮都散去
[03:55.31]世界突然安静
[03:59.80]才听见了我怅然若失的某种情绪
[04:04.84]当光影都退去
[04:08.31]沉浸于黑暗里
[04:13.07]才触摸到我怅然若失的某种情绪
[04:18.53]它 知名不具
