[00:00.10] 作词 : 阿肆
[00:01.10] 作曲 : 阿肆
[02:11.69][00:11.46]像
[02:16.17][00:14.44]爱上一个安静的人
[02:19.77][00:20.46]用想象去体会它以
[02:23.87][00:25.48]沉默提供的
[02:26.61][00:28.88]千万种可能
[02:32.09][00:34.85]像
[02:34.19][00:37.89]漂浮于黑暗的星辰
[02:38.78][00:43.15]用想象去体会它以
[02:43.60][00:48.66]浩瀚提供的
[02:45.76][00:52.32]千万种可能
[02:50.90][00:58.55]关上
[02:53.96][01:01.46]所有的灯
[02:59.81][01:08.05]忽略
[03:03.95][01:12.58]行走的指针
[03:08.23][01:16.06]闭上眼
[03:09.52][01:17.27]这世界上最荒谬的距离
[03:13.87][01:21.72]是我明明已经将你失去
[03:18.43][01:26.19]你却鲜活在我的想象里
[03:23.78][01:30.81]真实得让我不忍心怀疑
[03:28.37][01:35.65]这世界上最遥远的距离
[03:33.30][01:40.26]是你只活在我的回忆里
[03:37.29][01:44.76]而这世上最完美的孤寂
[03:41.72][01:49.72]就是闭上眼看到的
[03:45.80][01:53.35]全是你
[03:47.42]这世界上最荒谬的距离
[03:51.06]是我明明已经将你失去
[03:56.49]你却鲜活在我的想象里
[04:00.37]真实得让我不忍心怀疑
[04:05.13]这世界上最遥远的距离
[04:09.60]是你只活在我的回忆里
[04:14.42]而这世上最可怕的孤寂
[04:18.96]就是闭上眼听到的
[04:22.87]全是你
[04:27.61]全是你
[04:32.05]全是你
[04:36.70]全是你
[04:41.81]我希望你能感受到
[04:47.62]可我知道你感受不到
[04:52.22]我希望你能感受到
[04:56.65]而我知道你感受不到
[05:06.45]像
[05:08.47]爱上一个安静的人
[05:15.47]用想象去体会它以
[05:21.18]沉默提供的
[05:24.36]千万种可能
