[00:00.000] 作词 : 梁龙
[00:01.000] 作曲 : 梁龙
[00:33.940]我像一盒名牌的香烟
[00:37.950]我塞进了穷人的口袋
[00:41.930]我像一只贪婪的耗子
[00:46.000]我被富人收养起来
[00:51.720]
[01:07.830]我像一盒治性病的药
[01:11.810]我被爱人偷偷打开
[01:15.890]我像一个犯了戒的神仙
[01:19.380]我被老天踢了下来
[01:23.460]一群猪他飞上了天
[01:26.850]一群海盗淹死在沙滩
[01:30.720]我的儿子被做成了金钱
[01:34.710]摇曳的花枯萎在河岸呐
[01:42.850]
[02:23.540]我被活活的逼成了个工人
[02:27.870]我被活活的逼成了个商人
[02:31.950]我被活活的逼成了个诗人
[02:35.970]我被活活的逼成了个废人呐
[02:42.550]
[02:56.470]允许我国的农民先富起来
[03:01.100]允许我国的美人儿先富起来
[03:04.580]准许我家的佣人先富起来
[03:08.550]准许我国的艺术家先富起来
[03:12.740]一群猪他飞上了天
[03:17.870]一群海盗淹死在沙滩
[03:23.490]我的儿子被做成了金钱
[03:27.570]摇曳的花枯萎在河岸
[03:31.680]一群猪他飞上了天
[03:35.640]一群海盗淹死在沙滩
[03:39.660]我的儿子被做成了金钱
[03:43.710]摇曳的花枯萎在河岸
[03:49.190]
[04:04.650]一群猪噢飞上天 一群猪噢飞上天
