[00:04.500]Hello Seattle, I am a mountaineer
[00:08.930]In the hills and highlands
[00:12.890]I fall asleep in hospital parking lots
[00:17.890]And awake in your mouth
[00:20.340]
[00:20.500]Hello Seattle, I am a manteray
[00:26.000]Deep beneathe the blue waves
[00:29.940]I'll crawl the sandy bottom of Puget Sound
[00:34.500]And construct a summer home
[00:35.880]
[00:37.500]Hello Seattle, I am the crescent moon
[00:42.500]Shining down on your face
[00:45.500]I will disguise myself as a sleeping pill
[00:52.300]And descend inside of you
[00:53.500]
[00:54.500]Hello Seattle, I am a cold seahorse
[01:00.160]Feeling warm in your sand
[01:03.910]I sing about the tide and the ocean surf
[01:09.180]Rolling in the evening breeze
[01:20.900]
[01:26.160]Hello Seattle, I am an albatross
[01:31.550]On the docks and your boats
[01:33.490]I sail above your inlets and interstates
[01:38.490]Through the rain and open wind
[01:40.640]
[01:41.900]Hello Seattle, I am an old lighthouse
[01:47.130]Throwing beams of bright lights
[01:50.190]Red in the morning, blue in the evening sun
[01:54.710]Taken heed from everyone
[01:56.200]
[01:57.960]Hello Seattle, I am a mountaineer
[02:03.070]In the hills and highlands
[02:06.000]I fall asleep in hospital parking lots
[02:12.700]
[02:12.910]Take me above your light
[02:16.780]Carry me through the night
[02:21.300]Hold me secure in flight
[02:24.710]Sing me to sleep tonight
[02:28.300]
[02:29.030]Take me above your light
[02:32.900]Carry me through the night
[02:37.700]Hold me secure in flight
[02:41.300]Sing me to sleep tonight
[02:46.800]
[by:wef854]
[00:04.500]你好西雅图，我是一个登山者
[00:08.930]跋涉在丘陵与高原
[00:12.890]在医院停车场入睡
[00:17.890]在你的家里醒来
[00:20.500]你好西雅图，我是一只蝠鲼
[00:26.000]深深潜行在蔚蓝海浪下
[00:29.940]在普捷湾的海底沙滩蠕动
[00:34.500]筑造夏日的家园
[00:37.500]你好西雅图，我是一轮新月
[00:42.500]在你的脸庞上洒下清光
[00:45.500]我会变成一枚安眠药
[00:52.300]落入你心里面
[00:54.500]你好西雅图，我是一只冰冷的海马
[01:00.160]被你的沙粒温暖
[01:03.910]歌唱着潮汐和浪花
[01:09.180]在傍晚的微风中摇晃
[01:26.160]你好西雅图，我是一只信天翁
[01:31.550]翱翔在码头和船舶之上
[01:33.490]我在你的港湾和公路上滑翔
[01:38.490]不管风吹雨打
[01:41.900]你好西雅图，我是古老的灯塔
[01:47.130]放射出明亮的光
[01:50.190]清晨绛红，傍晚苍蓝
[01:54.710]注视着每一个人
[01:57.960]你好西雅图，我是一个登山者
[02:03.070]跋涉在丘陵与高原
[02:06.000]在医院停车场入睡
[02:12.910]带我飞向你的光芒
[02:16.780]带我穿越黑夜
[02:21.300]带我稳稳地飞翔
[02:24.710]今夜用歌声伴我入眠
[02:29.030]带我飞向你的光芒
[02:32.900]带我穿越黑夜
[02:37.700]带我稳稳地飞翔
[02:41.300]今夜用歌声伴我入眠
