[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:19.289]最近你变得很冷漠
[00:24.399]让我有些不知所措
[00:27.390]其实我没期待太多
[00:32.399]你能像从前般爱我
[00:34.480]只是连约会你都逃脱
[00:38.918]什么解释都不说
[00:42.388]不是我不知道
[00:47.180]爱情需要煎熬
[00:50.158]不是我没祈祷
[00:55.189]
[00:55.348]我在人民广场吃着炸鸡
[00:59.518]而此时此刻你在哪里
[01:04.188]虽然或许你在声东击西
[01:07.988]但疲倦已让我懒得怀疑
[01:11.898]我在人民广场吃着炸鸡
[01:15.438]而此时此刻你在哪里
[01:26.878]
[01:38.488]最近你变得很冷漠
[01:43.158]让我有些不知所措
[01:46.389]其实我没期待太多
[01:51.378]你能像从前般爱我
[01:54.800]只是连约会你都逃脱
[01:59.680]什么解释都不说
[02:02.918]不是我不知道
[02:06.490]爱情需要煎熬
[02:09.428]不是我没祈祷
[02:15.369]
[02:15.869]我在人民广场吃着炸鸡
[02:19.539]而此时此刻你在哪里
[02:24.499]虽然或许你在声东击西
[02:27.369]但疲倦已让我懒得怀疑
[02:31.809]我在人民广场吃着炸鸡
[02:35.569]而此时此刻你在哪里
[02:41.859]
[02:42.539]不是我不知道
[02:47.190]爱情需要煎熬
[02:50.118]不是我没祈祷
[02:54.927]
[02:55.849]我在人民广场吃着炸鸡
[02:59.428]而此时此刻你在
[03:05.599]而此时此刻你在
[03:11.469]而此时此刻你在
[03:20.389]我在人民广场吃着炸鸡
[03:23.469]而此时此刻你在
[03:27.299]
