[00:00.00] 作词 : Ed Sheeran/Johnny McDaid
[00:00.00][by:Lee_zix]
[00:01.00] 作曲 : Ed Sheeran/Johnny McDaid
[00:02.58]
[00:09.64]I met you when I was a teen
[00:09.64]我遇见你，在我年少之时，
[00:11.36]But then you were one as well
[00:11.36]恰逢你也年少。
[00:12.34]And I could play a guitar
[00:12.34]我的吉他弹唱，
[00:13.89]Just like ringing a bell
[00:13.89]就想摇铃一般从容自若。
[00:15.15]Sometimes I wonder, in any other summer
[00:15.15]时而我在想，
[00:16.08]Could you have been my part time lover to me
[00:16.08]明年今日，我还会有你相伴么？
[00:19.08]Listening to Stevie Wonder
[00:19.08]我们一起听stevie wonder的歌，
[00:20.86]Under the covers where we used to lay
[00:20.86]在同一片蓝天之下，
[00:23.55]And 'Re: stacks' is what the speakers played
[00:23.55]又或者一起聆听收音机里面的DJ之声。
[00:26.14]I'd be on tour almost every day
[00:26.14]我每天都有工作，
[00:28.24]When I was home up in my flat is where we used to stay
[00:28.24]但当我回到我们的小小的家的时候。
[00:31.04]Just watching the DVD, smoking illegal weed
[00:31.04]我只想看那些录像带和做。
[00:34.05]Getting high as two kites when we needed to breathe
[00:34.05]我们屏住呼吸，如青云直上！
[00:36.59]We'd use each other's air just for the people to see
[00:36.59]我们达到了别人可看却不能及的高度！
[00:39.16]And stay up all night like when we needed to sleep
[00:39.16]彻夜不愿意入睡！
[00:41.75]We go anywhere, our minds would take us
[00:41.75]随心而动，我们无处不及。
[00:44.32]And I'd say you are beautiful without your make-up
[00:44.32]尽管你卸去红妆，但你依旧美丽动人。
[00:46.83]And you don't even need to worry about your weight cause
[00:46.83]你不需要去担心那些身外之物，
[00:49.06]We can all be loved the way that God made us
[00:49.06]我们都认为我们相爱是命中注定。
[00:52.25]And time's the only reason that we could break up
[00:52.25]但时间，才是考验我们感情的重要之物。。
[00:54.90]Cause you would always tell me I'm away too much
[00:54.90]你总说等待是一种煎熬，
[00:57.55]Distance is relative to the time that it takes to get on a plane or make a mistake
[00:57.55]我们之间的距离也让乘机的时间变得更加漫长。
[01:00.86]So say it again
[01:00.86]是我犯的错，抱歉！
[01:02.13]
[01:02.96]Oh, Nina
[01:02.96]Oh，我的Nina！
[01:04.57]You should go, Nina
[01:04.57]你还是离开我吧！
[01:07.28]'Cause I ain't never coming home, Nina
[01:07.28]因为我连自己何日还家都未可知啊？！
[01:08.94]Oh, won't you leave me now
[01:08.94]你现在就离开我，开始新的人生旅途吧！
[01:12.58]And I've been living on the road, Nina
[01:12.58]而我，还是在这段旅途中驻足吧。
[01:15.12]But then again you should know, Nina
[01:15.12]你应该知道我们没有结果吧！
[01:17.61]'Cause that's you and me both, Nina
[01:17.61]你和我，一起走过的这段路，
[01:18.77]Oh, won't you leave me now
[01:18.77]你还是现在就离开我吧！
[01:22.29]Now
[01:22.29]现在！
[01:23.40]
[01:23.63]And every weekend in the winter
[01:23.63]冬日每个周末，
[01:25.37]You'd be wearing my hoodie
[01:25.37]你穿着你的帽衫，
[01:26.49]With drawstrings pulled tight
[01:26.49]两手抓紧帽绳，
[01:27.80]to keep your face from the cold
[01:27.80]只露出你的小脸蛋的一部分。
[01:29.18]Taking day trips to the local
[01:29.18]你搬到乡下，
[01:30.63]Where we'd eat on our own
[01:30.63]我们制作自己每一天的饮食。
[01:31.74]'Cause every day when I was away
[01:31.74]每次我不在家时，
[01:33.05]We'd only speak on the phone
[01:33.05]我们只能在电话上交流，
[01:34.41]Watching Blue Planet
[01:34.41]相隔异地，一起看同一部电影，
[01:35.57]Creating new habits
[01:35.57]为了彼此去养成新的生活习惯。
[01:36.82]Acting as if we were two rabbits
[01:36.82]如果我们是两只兔子，
[01:38.33]And then you'd vanish
[01:38.33]你会和你同乡的伙伴，
[01:39.55]Back to the burrow with all the Celtics
[01:39.55]一起回到你们得兔子洞中。
[01:42.25]I disappear, you call me selfish
[01:42.25]当我离开时你说我太自私，我懂。
[01:43.95]I understand but I can't help it
[01:43.95]但我认为我做了一件正确的事情。
[01:44.77]I put my job over everything
[01:44.77]我为了除了我的家人和朋友，
[01:46.28]Except my family and friends
[01:46.28]我还有很重要的事情要去做。
[01:47.51]But you'll be in between forever
[01:47.51]也时常想你比其他的一切更重要，
[01:48.79]So I guess we'll have to take a step back
[01:48.79]我想我们可能还可以重新开始？
[01:50.16]Overlook the situation
[01:50.16]不用顾忌我们现在所处的境地？
[01:52.04]'Cause mixing business and feelings will only lead to complications
[01:52.04]工作和感情交杂，只会让人烦躁不安。
[01:55.13]And I'm not saying we should be taking a break
[01:55.13]但我不会说我们应该辍业在家，
[01:56.82]Just re-evaluate quick before we make a mistake and it's too late
[01:56.82]我们回头看看我们犯下的那些错，是否太迟了呢？
[02:00.75]So we can either deal with the pain
[02:00.75]我们又是够该忘却那些伤痕呢？
[02:02.35]Or wait to get on a plane
[02:02.35]我们还是搭上自己的航班，
[02:03.63]But in a day we'll have to say it again
[02:03.63]走之下再说一遍。
[02:05.48]
[02:05.85]Oh, Nina
[02:05.85]Oh，我的Nina。
[02:07.96]You should go, Nina
[02:07.96]你应该离开我。
[02:10.19]'Cause I ain't never coming home, Nina
[02:10.19]因为我连自己何日还家都未可知啊！
[02:11.79]Oh, won't you leave me now
[02:11.79]你现在就离开我，开始新的人生旅途吧！
[02:15.31]And I've been living on the road, Nina
[02:15.31]而我，还是在这段旅途中驻足吧。
[02:17.91]But then again you should know, Nina
[02:17.91]你应该知道我们没有结果吧。
[02:20.55]'Cause that's you and me both, Nina
[02:20.55]你和我，一起走过的这段路。
[02:21.65]Oh, won't you leave me now
[02:21.65]你还是现在就离开我吧。
[02:25.12]Now
[02:25.12]现在。
[02:26.27]
[02:26.76]Love will come and love will go
[02:26.76]爱，得到或者失去？
[02:29.36]But you can make it on your own
[02:29.36]付出真心或者有所保留，全部由你。
[02:32.03]Sing that song, go, oh won't you leave me now
[02:32.03]唱着那首歌，离开我吧！
[02:37.24]People grow, and fall apart
[02:37.24]人们都是在心碎中得到成长的，
[02:39.76]But you can mend your broken heart
[02:39.76]时间会治愈你受伤的心，
[02:42.40]Take it back, go, oh won't you leave me now
[02:42.40]收回对我的感情，离开我吧！
[02:45.53]
[02:47.91]Oh, Nina
[02:47.91]Oh，我的Nina！
[02:49.72]You should go, Nina
[02:49.72]你应该离开我！
[02:52.41]'Cause I ain't never coming home, Nina
[02:52.41]因为我连自己何日还家都未可知啊。
[02:53.95]Oh, won't you leave me now
[02:53.95]你现在就离开我，开始新的人生旅途吧。
[02:57.26]And I've been living on the road, Nina
[02:57.26]而我，还是在这段旅途中驻足吧。
[02:59.90]But then again you should know, Nina
[02:59.90]你应该知道我们没有结果吧。
[03:02.57]'Cause that's you and me both, Nina
[03:02.57]你和我，一起走过的这段路。
[03:06.07]Oh, won't you leave me now
[03:06.07]你还是现在就离开我吧
[03:07.24]Now
[03:07.24]现在！
[03:08.37]Oh, Nina
[03:08.37]Oh，我的Nina！
[03:10.58]You should go, Nina
[03:10.58]你应该离开我！
[03:13.29]'Cause I ain't never coming home, Nina
[03:13.29]因为我连自己何日还家都未可知啊？
[03:14.70]Oh, won't you leave me now
[03:14.70]你现在就离开我，开始新的人生旅途吧。
[03:18.10]And I've been living on the road, Nina
[03:18.10]而我，还是在这段旅途中驻足吧。
[03:20.96]But then again you should know, Nina
[03:20.96]你应该知道我们没有结果吧！
[03:23.58]'Cause that's you and me, Nina
[03:23.58]你和我，一起走过的这段路。
[03:24.79]Oh, won't you leave me now
[03:24.79]你还是现在就离开我吧！
[03:27.89]Now
[03:27.89]现在。。。。。
[03:29.60]
