[00:00.00][by:欢喜20]
[00:10.11]Angel of Mercy
[00:10.11]仁慈的天使啊
[00:12.16]How did you find me?
[00:12.16]你是怎样找到我
[00:14.17]Where did you read my story?
[00:14.17]你是在哪读到我的故事
[00:18.37]Pulled from the papers
[00:18.37]是从一些文章中找到的吗
[00:20.40]Desperate and hardened
[00:20.40]不顾一切坚定不移的我
[00:22.25]seeking a momentary fix
[00:22.25]此刻就在困境中探索
[00:26.20]All I wanna to say
[00:26.20]所有我想说的话
[00:28.05]All I wanna to do
[00:28.05]和我想做的事
[00:29.99]Is fall apart now
[00:29.99]现在却都破碎了
[00:34.01]All I wanna to feel
[00:34.01]所有我想去感知的
[00:36.06]I wanna to love
[00:36.06]我想要爱的
[00:38.31]Its all my fault now
[00:38.31]现在却都变成我的错
[00:41.68]A Tragedy I fear
[00:41.68]我感到很悲惨
[00:45.12]Angel of Mercy
[00:45.12]仁慈的天使啊
[00:47.09]How did you find me?
[00:47.09]你是怎样找到我
[00:49.13]How did you pick me up again?
[00:49.13]你是怎样让我再一次振作起来的
[00:53.37]Angel of Mercy
[00:53.37]仁慈的天使啊
[00:55.15]How did you move me?
[00:55.15]你是怎样改变我的
[00:57.67]Why am I on my feet again?
[00:57.67]为什么我又一次地恢复
[01:01.70]And I see you
[01:01.70]而且我看见了你
[01:03.73]Whoa Whoa Whoa
[01:03.73]whoa whoa whoa
[01:09.92]I feel you
[01:09.92]我感受到了你
[01:11.89]Whoa Whoa Whoa
[01:11.89]whoa whoa whoa
[01:28.64]Before just the daylight
[01:28.64]在黎明之前
[01:31.07]Come and I stand by
[01:31.07]来和我一起
[01:33.15]Waiting to catch the quickest plane
[01:33.15]等着乘上最快的飞机
[01:37.06]Fly me to nowhere
[01:37.06]飞向未知的地方
[01:39.17]it's better than somewhere
[01:39.17]总比飞向某个地方要好
[01:41.16]That's where I've been and nothing's changed
[01:41.16]我一直都在那，从未改变
[01:45.04]All I wanted to say
[01:45.04]所有我想说的话
[01:47.42]All I wanted to do
[01:47.42]和我想做的事
[01:49.23]Is fall apart now
[01:49.23]现在却都破碎了
[01:53.47]All I wanted to feel
[01:53.47]所有我想感知的
[01:55.84]I wanted to love
[01:55.84]我想要爱的
[01:57.43]Its all my fault now
[01:57.43]现在却都变成我的错
[02:00.80]A Tragedy for sure
[02:00.80]这真的很不幸
[02:04.43]Angel of Mercy
[02:04.43]仁慈的天使啊
[02:06.22]How did you find me?
[02:06.22]你是怎样找到我
[02:08.21]How did you pick me up again?
[02:08.21]你是怎样让我再一次振作起来的
[02:12.32]Angel of Mercy
[02:12.32]仁慈的天使啊
[02:14.40]How did you move me?
[02:14.40]你是怎样改变我的
[02:16.48]Why am I on my feet again?
[02:16.48]为什么我又一次地恢复
[02:20.92]And I see you
[02:20.92]而且我看见了你
[02:22.62]Whoa Whoa Whoa
[02:22.62]whoa whoa whoa
[02:29.00]I feel you
[02:29.00]我感受到了你
[02:31.31]Whoa Whoa Whoa
[02:31.31]whoa whoa whoa
[02:42.85]I'm so lost in you
[02:42.85]我也这样在你这里迷失了
[02:47.73]A tragedy seemed to be over now
[02:47.73]一场灾难看似要结束了
[02:55.94]A tragedy it seemed to be
[02:55.94]这看起来很悲惨
[03:02.76]Angel of Mercy
[03:02.76]仁慈的天使啊
[03:04.77]How did you find me?
[03:04.77]你是怎样找到我
[03:06.93]How did you pick me up again?
[03:06.93]你是怎样让我再一次振作起来的
[03:11.64]Angel of Mercy
[03:11.64]仁慈的天使啊
[03:13.56]How did you move me?
[03:13.56]你是怎样改变我的
[03:15.53]Why am I on my feet again?
[03:15.53]为什么我又一次地恢复
[03:19.90]And I see you
[03:19.90]而且我看见了你
[03:21.61]whoa Whoa Whoa
[03:21.61]whoa whoa whoa
[03:28.02]I feel you
[03:28.02]我感受到了你
[03:29.95]Whoa Whoa Whoa
[03:29.95]whoa whoa whoa
[03:36.33]I feel you
[03:36.33]我感受到了你
[03:38.21]Oh Whoa
[03:38.21]oh whoa
[03:44.62]I feel you
[03:44.62]我感受到了你
[03:46.81]Oh Oh Oh
[03:46.81]oh oh oh
