[00:00.00] 作词 : Josh Crosby/Nate Campany/Emily Wright
[00:01.00] 作曲 : Josh Crosby/Nate Campany/Emily Wright
[00:12.76]Stand on up and take a bow
[00:15.67]There is something there and it's showing
[00:18.56]There is no need to look around you're the best we got going
[00:24.20]Shout out to the dreams you'll chase
[00:27.20]Shout out to the hearts you'll break
[00:29.96]Nothing is gonna stop you now
[00:32.66]I guess you better be going
[00:34.60]You'll never be far, I'm keeping you near
[00:37.39]Inside of my heart, you're here
[00:40.35]Go on, It's got to be time
[00:43.50]You're starting to shine
[00:44.94]Cause what you've got is gold
[00:50.90]I know you're gold
[00:52.41]Oh I know I know
[00:58.50]I don't need stars in the night
[01:02.15]I had found my treasure
[01:03.88]All I need is you by my side
[01:07.63]So shine forever
[01:09.63]Gold, I know you're gold
[01:15.24]Oh I know you're gold
[01:21.58]It won't take long to get when you feel like your soaring
[01:26.89]So write it all and don't forget,you gotta tell us your story
[01:32.71]Shout out to the friends back home
[01:35.52]Shout out to the hearts you have known
[01:38.35]You gave them nothing but the best
[01:40.86]And you can tell them your story
[01:43.18]You'll never be far, I'm keeping you near
[01:45.87]Inside of my heart, you're here
[01:48.89]Go on, It's got to be time
[01:51.68]You're starting to shine
[01:53.55]Cause what you've got is gold
[01:58.50]I know you're gold
[02:00.94]Oh I know I know
[02:06.66]I don't need stars in the night
[02:10.59]I had found my treasure
[02:12.36]All I need is you by my side
[02:16.17]So shine forever
[02:18.10]Gold, I know you're gold
[02:23.78]Oh I know you're gold
[02:51.00]Cause what you have got is gold
[02:55.78]I know you're gold
[02:58.21]Oh I know I know
[03:03.83]I don't need stars in the night
[03:07.75]I had found my treasure
[03:09.59]All I need is you by my side
[03:13.36]So shine forever
[03:15.34]Gold, I know you're gold
[03:20.96]Oh I know you're gold
[03:31.21]You're gold
[03:37.15]You're gold
[by:Cepohalm]
[00:12.76]站起来深深鞠一躬
[00:15.67]有些东西正逐渐向你展现
[00:18.56]不必在意四周的眼光 你就是我们最好的一切
[00:24.20]向你追逐的梦想大喊
[00:27.20]向你破碎的心嘶吼
[00:29.96]现在什么都无法阻止你
[00:32.66]我想你最好继续前行
[00:34.60]你永远不会远去 我会将你留在身边
[00:37.39]留在我内心深处
[00:40.35]继续奋斗吧 我们的时刻已经到来
[00:43.50]你正慢慢展露锋芒
[00:44.94]因为你已得到了黄金的光芒
[00:50.90]我知道 你如同金子般璀璨
[00:52.41]哦 这一切我都明白
[00:58.50]我甚至不再需要夜里的星星
[01:02.15]我已经找到了只属于自己的宝藏
[01:03.88]我只希望你陪在我身边
[01:07.63]所以请永远闪耀下去
[01:09.63]我知道 你就像金子一样
[01:15.24]无比珍贵
[01:21.58]过不了多久你就会翱翔于天际
[01:26.89]所以请记录下这些 向世人大声讲述你的故事
[01:32.71]大声告诉与你回家伙伴
[01:35.52]告诉那些知心朋友
[01:38.35]你便是给予他们最好的礼物
[01:40.86]就向他们讲出你的故事吧
[01:43.18]你永远不会远去 我会将你留在身边
[01:45.87]你永远住在我的心里
[01:48.89]继续奋斗吧 我们的时刻已经到来
[01:51.68]你正慢慢展露锋芒
[01:53.55]因为你已得到了黄金的光芒
[01:58.50]我知道 你如同金子般璀璨
[02:00.94]哦 这一切我都明白
[02:06.66]我甚至不再需要夜里的星星
[02:10.59]我已经找到了只属于自己的宝藏
[02:12.36]我只希望你陪在我身边
[02:16.17]所以请永远闪耀下去
[02:18.10]我知道 你就像金子一样
[02:23.78]无比珍贵
[02:51.00]因为你已得到了黄金的光芒
[02:55.78]我知道 你如同金子般璀璨
[02:58.21]哦 这一切我都明白
[03:03.83]我甚至不再需要夜里的星星
[03:07.75]我已经找到了只属于自己的宝藏
[03:09.59]我只希望你陪在我身边
[03:13.36]所以请永远闪耀下去
[03:15.34]我知道 你如同金子般璀璨
[03:20.96]哦 我知道 你就像金子一样
[03:31.21]光芒闪耀
[03:37.15]弥足珍贵
