[00:15.56]I saw your face in a criminal sketch
[00:19.18]Don't be alarmed 'cause you don't know me yet
[00:22.83]I'm on the prowl now' sniffing around this town for you
[00:30.28]Calling all cars' there's an officer down
[00:33.79]Shot to the heart on the night on the town' and
[00:38.00]The evidence of your fingerprints was found' and now
[00:43.90]
[00:45.47]You got the right to remain right here with me
[00:49.14]I'm on your tail in a hot pursuit
[00:52.85]Love is a high speed chase racing down the street
[00:56.40]
[00:57.23]Woo-oo woo-oo woo' I'm coming after you
[01:00.47]Woo-oo woo-oo woo' I'm coming after you
[01:04.21]Woo-oo woo-oo woo' I'm coming after you
[01:07.50]
[01:08.38]Oh no' here we go once again
[01:11.65]We both know you'll never turn yourself in
[01:14.78]So I'm driving 'till it's light out' searching for your hideout
[01:19.17]（Driving 'till it's light out' searching for your hideout）
[01:22.71]Pick up the pace as I chase you around
[01:26.43]One of these days I'll end up tracking you down
[01:30.06]But yeah' I've got the feeling I'll be letting you loose when I do
[01:34.34]
[01:37.14]Because you' you got the right to remain right here with me
[01:41.60]I'm on your tail in a hot pursuit
[01:45.31]Love is a high speed chase racing down the street
[01:49.12]Woo-oo woo-oo woo' I'm coming after you
[01:52.63]
[01:53.26]You got the right to remain right here with me
[01:56.55]I'm on your tail in a hot pursuit
[02:00.29]Love is a high speed chase racing down the street
[02:03.83]
[02:04.40]Woo-oo woo-oo woo' I'm coming after you
[02:08.00]Woo-oo woo-oo woo' I'm coming after you
[02:11.78]Woo-oo woo-oo woo' I'm coming after you
[02:15.53]Woo-oo woo-oo woo' I'm coming after you
[02:19.24]Woo-oo woo-oo woo' I'm coming after you
[02:23.11]
[02:30.57]（Love is a high speed chase racing down the street）
[02:33.94]
[02:37.95]You got the right to remain right here with me
[02:41.63]I'm on your tail in a hot pursuit
[02:45.30]Love is a high speed chase racing down the street
[02:48.85]
[02:49.41]Woo-oo woo-oo woo' I'm coming after you
[02:53.01]Woo-oo woo-oo woo' I'm coming after you
[02:56.68]Woo-oo woo-oo woo' I'm coming after you
[03:00.54]Woo-oo woo-oo woo' I'm coming after you
[03:04.28]Woo-oo woo-oo woo' I'm coming after you
[03:07.52]
[03:12.20]I'm coming after you
[03:15.66]
[by:iCaitou]
[00:15.56]我第一次看到你的脸是在在刑事素描上
[00:19.18]但是别紧张，谁叫你还不认识我呢
[00:22.83]而如今我正徘徊在这个城镇里，搜寻你的印迹
[00:30.28]召集了全部警车后，一个警官下了车
[00:33.79]他发现被害人是在小镇的某个夜晚被射杀的
[00:38.00]不巧，于此同时，我们还找到了你的指纹
[00:45.47]你有权利和我留在这
[00:49.14]（但如果你想溜，）我会紧跟在你后面
[00:52.85]爱好比街上的高速追逐
[00:57.23]我追随你而至
[01:00.47]我追随你而至
[01:04.21]我追随你而至
[01:08.38]哦，我们又要出发了
[01:11.65]我们都清楚你不可能会自首
[01:14.78]因此我驶车直至天黑，只为找到你的藏身之处
[01:19.17]驶车直至天黑，搜寻你的蔽处
[01:22.71]我加快了追逐你的步伐
[01:26.43]我相信，总有一天我会追上你
[01:30.06]不过，我有种预感，如果我追上了你，我一定会放了你的
[01:37.14]因为你有权利和我留在这
[01:41.60]（但如果你想溜，）我会在你后面追踪
[01:45.31]爱好似街上的高速追逐
[01:49.12]哦~哦~哦~我追随你而至
[01:53.26]你有权利和我留在这
[01:56.55]（但如果你想溜，）我会一直在你后面追踪
[02:00.29]爱仿似街上的高速追逐
[02:04.40]我追随你而至
[02:08.00]我追随你而至
[02:11.78]我追随你而至
[02:15.53]我追随你而至
[02:19.24]爱好比街上的高速追逐
[02:30.57]爱好比街上的高速追逐
[02:37.95]你有权利和我留在这
[02:41.63]（但如果你想溜，）我会一直在你后面追踪
[02:45.30]爱就像街上的高速追逐
[02:49.41]我追随你而至
[02:53.01]我追随你而至
[02:56.68]我追随你而至
[03:00.54]我追随你而至
[03:04.28]我追随你而至
[03:12.20]我追随你而至