[00:00.000] 作词 : Adam Young
[00:01.000] 作曲 : Adam Young
[00:02.570]Take me somewhere nice
[00:05.860]To some tired island in your heart called paradise
[00:13.630]Though we wander home, we both feel alone
[00:17.630]Like escapees with nowhere to go
[00:20.960]I can think of a thousand ways
[00:24.080]To get good and lost beyond these hopeless days
[00:31.890]Where we'll rendezvous out of the blue
[00:36.030]And take a deep breath, just we two
[00:38.990]And we'll be so far gone, the oars will row on
[00:43.080]And we will happily wave so long
[00:46.710]If we hook a dream, and it doze us back down this open stream
[00:55.030]We'll say hello
[01:02.960]Take us wherever you go
[01:19.870]Take me somewhere deep
[01:23.920]Cause I'm quite exhausted and I need to sleep
[01:30.830]Or climb the great divide or wake up beside myself
[01:35.660]Just to know I'm alive
[01:38.310]Every weight around pays me a visit and drags my eyelids down
[01:48.889]They sting my growing pains, iced in the veins of a guy
[01:54.510]Who's not ready to die
[01:56.820]If I may be so bold, I'll weather the cold
[02:00.810]'Cause I'm not afraid to grow old
[02:04.270]If we hook a dream, and it doze us back down this open stream
[02:12.380]We'll say hello
[02:20.540]Take us wherever you go
[by:iDoloveU-董董]
[00:02.570]带我去一个美妙的地方
[00:05.860]去那些在心底被你称作极乐世界的孤单岛屿
[00:13.630]尽管我们一起漫步回家  但我们仍然感觉孤单
[00:17.630]好想逃离但却  无处可逃
[00:20.960]我可以想出一千种方法
[00:24.080]去寻获  那些在失意的日子里遗失的美好
[00:31.890]当阴霾尽散时  我们会相遇
[00:36.030]来个深呼吸  就我们两个人
[00:38.990]然后我们越走越远  随着船桨   划向远方
[00:43.080]最终我们开心的挥手告别
[00:46.710]若我们坚持梦想  让我们重新走向这敞开的河流
[00:55.030]道一声你好
[01:02.960]无论你去哪里 带上我们可好
[01:19.870]带我去内心 深处的地方
[01:23.920]我是那么的累  我需要休息
[01:30.830]抑或 越过生死关头 抑或在自己身旁醒来
[01:35.660]只为了告诉自己还活着
[01:38.310]让我体验了每一次的重负  拖着沉重的眼皮
[01:48.889]它们的蜇伤越来越疼 给我带来刺骨的寒冷
[01:54.510]一个还不没有准备好面对死亡的人
[01:56.820]如果我还年轻  我想我会经受住寒冷的考验
[02:00.810]因为我不害怕老去
[02:04.270]我们坚持梦想  让我们重新走向这敞开的河流
[02:12.380]我们将道一声你好
[02:20.540]无论你去哪里 带上我们可好